This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fast_oopsi.aux
The style file: unsrt.bst
Database file #1: biblist.bib
Name 1 in "Christophe Andrieu, and {\'E}ric Barat, and Arnaud Doucet" has a comma at the end for entry AndrieuDoucet01
while executing---line 944 of file unsrt.bst
Name 2 in "Christophe Andrieu, and {\'E}ric Barat, and Arnaud Doucet" has a comma at the end for entry AndrieuDoucet01
while executing---line 944 of file unsrt.bst
Name 1 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
Name 2 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
You've used 38 entries,
            1791 wiz_defined-function locations,
            736 strings with 12494 characters,
and the built_in function-call counts, 9600 in all, are:
= -- 841
> -- 510
< -- 2
+ -- 183
- -- 145
* -- 808
:= -- 1557
add.period$ -- 113
call.type$ -- 38
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 358
empty$ -- 867
format.name$ -- 145
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 192
num.names$ -- 38
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 782
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 40
write$ -- 412
(There were 4 error messages)
