\begin{thebibliography}{}

\bibitem[Boyd and Vandenberghe, 2004]{CONV04}
Boyd, S. and Vandenberghe, L. (2004).
\newblock {\em Convex Optimization}.
\newblock Oxford University Press.

\bibitem[Fortin, 2000]{Fortin00}
Fortin, C. (2000).
\newblock {\em A Survey of the Trust Region Subproblem within a Semidefinite
  Framework}.
\newblock PhD thesis, University of Waterloo.

\bibitem[Hastie et~al., 2001]{HastieFriedman01}
Hastie, T., Tibshirani, R., and Friedman, J. (2001).
\newblock {\em {The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}}.
\newblock Springer.

\bibitem[Ikegaya et~al., 2004]{IkegayaYuste04}
Ikegaya, Y., Aaron, G., Cossart, R., Aronov, D., Lampl, I., Ferster, D., and
  Yuste, R. (2004).
\newblock Synfire chains and cortical songs: temporal modules of cortical
  activity.
\newblock {\em Science}, 304(5670):559--564.

\bibitem[MacLean et~al., 2005]{MacLeanYuste05}
MacLean, J.~N., Watson, B.~O., Aaron, G.~B., and Yuste, R. (2005).
\newblock Internal dynamics determine the cortical response to thalamic
  stimulation.
\newblock {\em Neuron}, 48(5):811--823.

\bibitem[Niell and Smith, 2005]{NiellSmith05}
Niell, C.~M. and Smith, S.~J. (2005).
\newblock Functional imaging reveals rapid development of visual response
  properties in the zebrafish tectum.
\newblock {\em Neuron}, 45(6):941--951.

\bibitem[Ohki et~al., 2005]{OhkiReid05}
Ohki, K., Chung, S., Ch'ng, Y.~H., Kara, P., and Reid, R.~C. (2005).
\newblock Functional imaging with cellular resolution reveals precise
  micro-architecture in visual cortex.
\newblock {\em Nature}, 433(7026):597--603.

\bibitem[Rabiner, 1989]{Rabiner89}
Rabiner, L.~R. (1989).
\newblock {A Tutorial on Hidden Markov Models and Selected Applications in
  Speech Recognition}.
\newblock {\em Proceedings of the IEEE}, 72(2):257--286.

\bibitem[Sato et~al., 2007]{SatoSvoboda07}
Sato, T.~R., Gray, N.~W., Mainen, Z.~F., and Svoboda, K. (2007).
\newblock The functional microarchitecture of the mouse barrel cortex.
\newblock {\em PLoS Biol}, 5(7):e189.

\bibitem[Shumway and Stoffer, 2006]{ShumwayStoffer06}
Shumway, R. and Stoffer, D. (2006).
\newblock {\em {Time Series Analysis and Its Applications}}.
\newblock Springer, 2nd edition.

\bibitem[Vogelstein et~al., 2008]{BJ08}
Vogelstein, J., Watson, B., AM, P., Yuste, R., B, J., and Paninski, L. (2008).
\newblock Spike inference from calcium imaging using sequential monte carlo
  methods.
\newblock {\em Biophysical Journal}.

\bibitem[Wiener, 1949]{Wiener49}
Wiener, N. (1949).
\newblock {\em {Extrapolation, interpolation, and smoothing of stationary time
  series: with engineering applications}}.
\newblock MIT Press, Cambridge, Mass.

\bibitem[Yaksi and Friedrich, 2006]{YaksiFriedrich06}
Yaksi, E. and Friedrich, R.~W. (2006).
\newblock Reconstruction of firing rate changes across neuronal populations by
  temporally deconvolved {Ca}$^{2+}$ imaging.
\newblock {\em Nat Methods}, 3(5):377--383.

\end{thebibliography}
