This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fast-oopsi.aux
The style file: apalike.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            563 strings with 6056 characters,
and the built_in function-call counts, 5058 in all, are:
= -- 479
> -- 236
< -- 7
+ -- 84
- -- 80
* -- 445
:= -- 908
add.period$ -- 39
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 179
empty$ -- 337
format.name$ -- 101
if$ -- 960
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 68
num.names$ -- 39
pop$ -- 94
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 318
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 167
