\relax 
\citation{HastieFriedman01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}}
\newlabel{eq:obs}{{1}{1}}
\newlabel{eq:trans}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference}{1}}
\newlabel{sec:inf}{{2.2}{1}}
\newlabel{eq:obj}{{3}{1}}
\citation{CONV04}
\citation{CONV04}
\citation{CONV04}
\newlabel{eq:obj2}{{4}{2}}
\newlabel{eq:eta}{{5}{2}}
\newlabel{eq:M}{{6}{2}}
\newlabel{eq:eta2}{{7}{2}}
\newlabel{eq:NR}{{8}{2}}
\newlabel{eq:g}{{8c}{2}}
\newlabel{eq:H}{{8d}{2}}
\citation{Rabiner89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning}{3}}
\newlabel{sec:est}{{2.3}{3}}
\newlabel{eq:par1}{{9}{3}}
\newlabel{eq:par2}{{10}{3}}
\newlabel{eq:lik2}{{11}{3}}
\newlabel{eq:sig}{{12}{3}}
\citation{YaksiFriedrich06}
\citation{Wiener49}
\citation{ShumwayStoffer06}
\newlabel{eq:prior}{{13}{4}}
\newlabel{eq:par}{{14}{4}}
\newlabel{eq:m}{{15}{4}}
\newlabel{eq:sig2}{{16}{4}}
\newlabel{eq:lam}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}other stuff}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Old Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main result: given a fluorescence time series, and the parameters of our model, we can accurately infer a close approximation to the most likely spike train. Top panel: simulated fluorescence time series. Second panel: simulated intracellular calcium concentration. Third panel: simulated spike train. Fourth panel: the fast filter's inferred spike train (gray triangles indicate true spike times here, and elsewhere, unless indicated otherwise). Parameters: $\Delta =5$ msec, $\alpha =1$ a.u., $\beta =0$ a.u., $\sigma =0.25$ a.u., $\tau =700$ msec, $\lambda =10$ Hz.}}{5}}
\newlabel{fig:schem}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fast filter performs at least as well as the optimal linear filter. The left panels show that in the slow firing regime, the fast filter --- which approximates the Poisson distribution governing spiking with an exponential distribution --- outperforms the Wiener filter --- which approximates the Poisson distribution with a Gaussian. The right panels show that both approximations are sufficient in the fast firing regime. Top left panel: fluorescence time series for a neuron with a slow firing rate. Middle left panel: the fast filter's inferred spike train. Bottom left panel: Wiener filter's inferred spike train. Note that (i) the Wiener filter does not impose a non-negativity constraint, and (ii) the effective SNR of this filter in this example is higher than the fast filter's. Top right panel: same as top left panel, for a neuron with a high firing rate. Middle right panel: the fast filter's inferred spike train smoothed with a Gaussian kernel for visualization purposes (black line), and the true spike train smoothed with the same Gaussian kernel (gray line). Bottom right panel: same as middle right panel, but with the Wiener filter. Parameters for left panels: same as above. Parameters for right panels: same as above, except: $\sigma =8$ a.u., $\lambda =500$ Hz.}}{5}}
\newlabel{fig:wiener}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using a better spatial filter can significantly enhance the effective SNR. Top: five movie frames, equally spaced from the entire move. Middle left: projection of the entire movie onto the optimal spatial filter, yielding a 1D fluorescence time series, with a small SNR. Bottom left: fast filter's inferred spike train using the optimal spatial filter. Middle right: projection of the entire movie onto the ``mean'' spatial filter, yielding a 1D fluorescence time series with a large SNR. Bottom right: fast filter's inferred spike train using the mean spatial filter. Parameters different from Fig 1\hbox {}: $\boldsymbol  {\alpha }$ is a mixture of two Gaussian kernels, each with the same mean, but different variances and component coefficients (see main text for details). $\boldsymbol  {\beta }=1$.}}{5}}
\newlabel{fig:spatial}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces same as above, but estimate parameters as well}}{5}}
\newlabel{fig:spatial_EM}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces same as above, but for real data}}{5}}
\newlabel{fig:spatial_data}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribution of errors in spike inference from real data}}{5}}
\newlabel{fig:err}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces same as spatial EM, but with 2 cells in ROI}}{5}}
\newlabel{fig:spatial_multi}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces full movie, fully automated}}{5}}
\newlabel{fig:spatial_full}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces full movie, fully automated, real data}}{6}}
\newlabel{fig:spatial_full_data}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces same as spatial EM, but now have slow rise time on F}}{6}}
\newlabel{fig:slow_rise}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fast Spiking Neuron}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spatial Filtering}{6}}
\newlabel{eq:Obs}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces same as spatial EM, but now have nonlinear observations}}{6}}
\newlabel{fig:nonlin}{{11}{6}}
\citation{Fortin00}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{CONV04}{Boyd and Vandenberghe, 2004}
\bibcite{Fortin00}{Fortin, 2000}
\bibcite{HastieFriedman01}{Hastie et\nobreakspace  {}al., 2001}
\bibcite{IkegayaYuste04}{Ikegaya et\nobreakspace  {}al., 2004}
\bibcite{MacLeanYuste05}{MacLean et\nobreakspace  {}al., 2005}
\bibcite{NiellSmith05}{Niell and Smith, 2005}
\bibcite{OhkiReid05}{Ohki et\nobreakspace  {}al., 2005}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces same as spatial EM, but now have poisson observations}}{7}}
\newlabel{fig:poisson}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces drift}}{7}}
\newlabel{eq:Par}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Karel's data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Incorporating a nonlinear observation model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Slow dynamics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Two spike trains (overlapping SPF's)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Optimal thresholding}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces thresholding}}{7}}
\bibcite{Rabiner89}{Rabiner, 1989}
\bibcite{SatoSvoboda07}{Sato et\nobreakspace  {}al., 2007}
\bibcite{ShumwayStoffer06}{Shumway and Stoffer, 2006}
\bibcite{BJ08}{Vogelstein et\nobreakspace  {}al., 2008}
\bibcite{Wiener49}{Wiener, 1949}
\bibcite{YaksiFriedrich06}{Yaksi and Friedrich, 2006}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces thresholding}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation demonstrating our neuron model and inference. Note that the effective signal-to-noise ratio (SNR) of our fast filter improves on the Wiener filter, largely by eliminating the ringing effect present in the Wiener filter output. For both filters, only the fluorescence was provided to the algorithm, so both the parameters and the inference were performed using this minimal amount of data. Top panel: Simulated fluorescence. Second panel: Simulated intracellular calcium concentration. Third panel: Simulated spike train. Fourth panel: Wiener filter (blue for positive inference, red for negative), superimposed on simulated spike train (black triangles). Bottom panel: Fast filter (same conventions as fourth panel). Parameters: $\gamma =0.94$, $\nu =0$, $\rho =1$, $\sigma =0.3$, $\lambda =8$, $\Delta =0.005$ msec.}}{8}}
\newlabel{fig:schem2}{{16}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wiener Filter}{8}}
\newlabel{eq:w1}{{21}{8}}
\newlabel{eq:w2}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing the Wiener filter and our fast filter for a fast spiking neuron. In this scenario, the two filters perform approximately equally well. Note that both recover fast fluctuations in the firing rate that are smoothed out by the calcium dynamics. Conventions as in Fig. 1\hbox {}. Actual and inferred spike trains were normalized similarly, to ease comparisons. Parameters: $\gamma =0.94$, $\nu =0$, $\rho =1$, $\sigma =0.3$, $\lambda =100$ (modulated by a sinusoid), $\Delta =0.05$ msec.}}{8}}
\newlabel{fig:FastSpiking}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation demonstrating our neuron model and inference. Note that our filter accurately infers the unobserved spike train, given only the noisy fluorescence measurements. Top panel: Simulated fluorescence. Second panel: Simulated intracellular calcium concentration. Third panel: Simulated spike train. Fourth panel: Output of optimal nonnegative filter (green) superimposed on simulated spike train (black). Parameters: $\lambda =10$, $\Delta =0.025$ msec, $\tau =0.5$ sec, $\sigma =1$.}}{9}}
\newlabel{fig:demo}{{18}{9}}
\newlabel{eq:w_par}{{25a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}old}{9}}
\@writefile{toc}{\contentsline {paragraph}{Generalization of the optimal nonnegative filter}{9}}
\newlabel{eq:SS}{{26}{9}}
\newlabel{eq:SSa}{{26a}{9}}
\newlabel{eq:SSb}{{26b}{9}}
\citation{Wiener49}
\citation{BJ08}
\citation{BJ08}
\citation{MacLeanYuste05}
\citation{BJ08}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of various linear filters for a simulated Poisson neuron spiking with a rate of $1$ Hz (left panels) and $200$ Hz (right panels). The main result is that the two filters proposed outperform the optimal linear (i.e., Wiener) filter. Top panels: Fluorescence measurements. Second panels: Number of spikes per frame. Third panels: Optimal linear (i.e., Wiener) filter output given the above fluorescence signal. The Wiener filter does not impose a nonnegativity constraint, thus the inferred spike train can either be positive (green) or negative (red). Fourth panels: Same as third panels, but for the optimal nonnegative filter. Note the absence of negative spikes. Fifth panels: Same as third panels, but using the fast Projection Pursuit Regression (fPPR) filter. Parameters: $\Delta =0.025$ sec, $\tau =0.5$ sec, $\lambda =1/($firing rate$)$, left $\sigma =0.4$, right $\sigma =1$.}}{10}}
\newlabel{fig:comp}{{19}{10}}
\@writefile{toc}{\contentsline {paragraph}{Projection Pursuit Regression}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results}{10}}
\newlabel{sec:results}{{C}{10}}
\citation{IkegayaYuste04}
\citation{NiellSmith05}
\citation{OhkiReid05}
\citation{YaksiFriedrich06}
\citation{SatoSvoboda07}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inferring a spike train given fluorescence measurements from a live \emph  {in vitro} neuron. Simultaneous recording of a saturating fluorescence signal (black line in top panel), and its associated spike train (black impluses in all panels). Note how the three filters handle saturation differently. The optimal nonnegative filter's signal-to-noise ratio degrades as saturation increases, but does not suffer a catastrophic failure (green in second panel). fPPR suffers more than the optimal nonlinear particle filter when the signal saturates, due to the hard threshold (green in third panel). The optimal nonlinear particle filter \cite  {BJ08}, which explicitly incorporates saturation, correctly identifies each spike time (green in bottom panel).}}{11}}
\newlabel{fig:real}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Conclusions}{11}}
\newlabel{sec:dis}{{D}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}other}{11}}
