\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}}
\newlabel{eq:F}{{1}{2}{Model\relax }{equation.1}{}}
\newlabel{eq:C}{{2}{2}{Model\relax }{equation.2}{}}
\newlabel{eq:n}{{2.1}{2}{Model\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring the spike times}{2}{subsection.2.2}}
\newlabel{eq:lsq}{{3}{3}{Inferring the spike times\relax }{equation.3}{}}
\newlabel{eq:nng}{{4}{3}{Inferring the spike times\relax }{equation.4}{}}
\newlabel{eq:int}{{5}{3}{Inferring the spike times\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Barrier Method}{3}{subsubsection.2.2.1}}
\newlabel{eq:b}{{6}{3}{Barrier Method\relax }{equation.6}{}}
\newlabel{eq:newton}{{8}{4}{Barrier Method\relax }{equation.8}{}}
\newlabel{eq:s}{{9}{4}{Barrier Method\relax }{equation.9}{}}
\newlabel{eq:bar_g}{{11}{4}{Barrier Method\relax }{equation.11}{}}
\newlabel{eq:bar_H}{{12}{4}{Barrier Method\relax }{equation.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for the log barrier method}}{5}{algorithm.\theHalgorithm }}
\newlabel{alg:bar}{{1}{5}{Barrier Method\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {paragraph}{Barrier Method for Intermittent data}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Projection Pursuit Regression (PPR)}{6}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for PPR}}{6}{algorithm.\theHalgorithm }}
\newlabel{alg:ppr}{{2}{6}{Projection Pursuit Regression (PPR)\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferring the parameters}{7}{subsection.2.3}}
\newlabel{eq:par}{{16}{7}{Inferring the parameters\relax }{equation.16}{}}
\newlabel{eq:par2}{{18}{7}{Inferring the parameters\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of various methods of inferring spike times. }}{9}{figure.1}}
\newlabel{fig:comp}{{1}{9}{Comparison of various methods of inferring spike times. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{9}{section.4}}
\bibdata{C:/D/misc/biblist}
\bibstyle{biophysj}
