\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}}
\newlabel{eq:F_t}{{1}{2}{Model\relax }{equation.2.1}{}}
\newlabel{eq:C_t}{{2}{2}{Model\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring the spike times}{2}{subsection.2.2}}
\newlabel{eq:lsq}{{3}{2}{Inferring the spike times\relax }{equation.2.3}{}}
\newlabel{eq:reg}{{4}{2}{Inferring the spike times\relax }{equation.2.4}{}}
\newlabel{eq:nng}{{5}{3}{Inferring the spike times\relax }{equation.2.5}{}}
\newlabel{eq:b}{{6}{3}{Inferring the spike times\relax }{equation.2.6}{}}
\newlabel{eq:nMC}{{7}{3}{Inferring the spike times\relax }{equation.2.7}{}}
\newlabel{eq:M}{{8}{3}{Inferring the spike times\relax }{equation.2.8}{}}
\newlabel{eq:ppr}{{9}{4}{Inferring the spike times\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferring the parameters}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wiener Deconvolution}{5}{appendix.A}}
\newlabel{sec:wiener}{{A}{5}{Wiener Deconvolution\relax }{appendix.A}{}}
\newlabel{eq:opt_n}{{16}{5}{Wiener Deconvolution\relax }{equation.A.16}{}}
\newlabel{eq:G}{{17}{5}{Wiener Deconvolution\relax }{equation.A.17}{}}
\newlabel{eq:psdN}{{18}{5}{Wiener Deconvolution\relax }{equation.A.18}{}}
\newlabel{eq:psde}{{19}{5}{Wiener Deconvolution\relax }{equation.A.19}{}}
\newlabel{eq:Y}{{20}{5}{Wiener Deconvolution\relax }{equation.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Efficient Implementation of the Barrier Method}{6}{appendix.B}}
\newlabel{sec:bar}{{B}{6}{Efficient Implementation of the Barrier Method\relax }{appendix.B}{}}
\newlabel{eq:g}{{25}{6}{Efficient Implementation of the Barrier Method\relax }{equation.B.25}{}}
\newlabel{eq:H}{{26}{6}{Efficient Implementation of the Barrier Method\relax }{equation.B.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Projection Pursuit Method (PPR)}{6}{appendix.C}}
\newlabel{sec:ppr}{{C}{6}{Projection Pursuit Method (PPR)\relax }{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudocode for barrier method}}{7}{table.1}}
\newlabel{tab:bar}{{1}{7}{Pseudocode for barrier method\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudocode for PPR}}{7}{table.2}}
\newlabel{tab:bar}{{2}{7}{Pseudocode for PPR\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures}{8}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of various methods of inferring spike times. }}{9}{figure.1}}
\newlabel{fig:comp}{{1}{9}{Comparison of various methods of inferring spike times. \relax }{figure.1}{}}
\bibdata{C:/D/misc/biblist}
\bibstyle{biophysj}
