\relax 
\citation{LeeSeung99}
\citation{LeeSeung01}
\citation{HuysPaninski06}
\citation{OGradyPearlmutter06}
\citation{PortugalVicente94}
\citation{LeeSeung99}
\citation{LeeSeung01}
\citation{LeeNg06}
\citation{YasudaSvoboda04}
\citation{YasudaSvoboda04}
\citation{BJ08}
\citation{SmettersYuste99}
\citation{KerrHelmchen05}
\citation{YaksiFriedrich06}
\citation{HolekampHoly08}
\citation{YasudaSvoboda04}
\newlabel{sec:methods}{{2}{2}}
\newlabel{sec:nng}{{2}{2}}
\newlabel{eq:F}{{1}{2}}
\newlabel{eq:C}{{2}{2}}
\newlabel{eq:n}{{3}{2}}
\newlabel{eq:lsq}{{4}{2}}
\citation{HastieFriedman01}
\citation{Candes06}
\citation{CONV04}
\citation{CONV04}
\citation{CONV04}
\newlabel{eq:noncon}{{4b}{3}}
\newlabel{eq:approx}{{4c}{3}}
\newlabel{eq:goal1}{{5}{3}}
\newlabel{eq:M}{{6}{3}}
\newlabel{eq:goal2}{{7}{3}}
\newlabel{eq:g}{{8}{3}}
\newlabel{eq:H}{{9}{3}}
\newlabel{fig:demo}{{1}{4}}
\newlabel{eq:SS}{{10}{4}}
\newlabel{eq:SSa}{{10a}{4}}
\newlabel{eq:SSb}{{10b}{4}}
\citation{Rabiner89}
\newlabel{eq:par}{{11}{5}}
\newlabel{eq:a}{{12a}{5}}
\citation{Wiener49}
\citation{BJ08}
\citation{BJ08}
\citation{MacLeanYuste05}
\citation{BJ08}
\newlabel{sec:results}{{3}{6}}
\newlabel{sec:dis}{{4}{6}}
\newlabel{fig:comp}{{2}{7}}
\citation{IkegayaYuste04}
\citation{NiellSmith05}
\citation{OhkiReid05}
\citation{YaksiFriedrich06}
\citation{SatoSvoboda07}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{LeeSeung99}{1}
\bibcite{LeeSeung01}{2}
\bibcite{HuysPaninski06}{3}
\bibcite{OGradyPearlmutter06}{4}
\bibcite{PortugalVicente94}{5}
\bibcite{LeeNg06}{6}
\bibcite{YasudaSvoboda04}{7}
\newlabel{fig:real}{{3}{8}}
\bibcite{BJ08}{8}
\bibcite{SmettersYuste99}{9}
\bibcite{KerrHelmchen05}{10}
\bibcite{YaksiFriedrich06}{11}
\bibcite{HolekampHoly08}{12}
\bibcite{HastieFriedman01}{13}
\bibcite{Candes06}{14}
\bibcite{CONV04}{15}
\bibcite{Rabiner89}{16}
\bibcite{Wiener49}{17}
\bibcite{MacLeanYuste05}{18}
\bibcite{IkegayaYuste04}{19}
\bibcite{NiellSmith05}{20}
\bibcite{OhkiReid05}{21}
\bibcite{SatoSvoboda07}{22}
\bibstyle{nature}
