\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ImagingManual}
\citation{SmettersYuste99}
\citation{IkegayaYuste04}
\citation{NagayamaChen07}
\citation{GobelHelmchen07}
\citation{LuoSvoboda08}
\citation{GaraschukKonnerth07}
\citation{MankGriesbeck08b}
\citation{WallaceHasan08}
\citation{Schwartz98}
\citation{Mao01}
\citation{GreenbergKerr08}
\citation{HolekampHoly08}
\citation{SasakiIkegaya08}
\citation{VogelsteinPaninski09}
\citation{PortugalVicente94}
\citation{MarkhamConchello99}
\citation{LeeSeung99}
\citation{LLS04}
\citation{OGradyPearlmutter06}
\citation{HuysPaninski06}
\citation{Cunningham08}
\citation{PaninskiWu09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ImagingManual}
\citation{VogelsteinPaninski09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data driven generative model}{2}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{2}{Data driven generative model\relax }{subsection.2.1}{}}
\newlabel{eq:F}{{1}{2}{Data driven generative model\relax }{equation.1}{}}
\newlabel{eq:C1}{{2}{2}{Data driven generative model\relax }{equation.2}{}}
\newlabel{eq:C2}{{3}{2}{Data driven generative model\relax }{equation.3}{}}
\newlabel{eq:n}{{4}{2}{Data driven generative model\relax }{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data-based model}}{3}{figure.1}}
\newlabel{fig:in_vitro_ex}{{1}{3}{Data driven generative model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal}{3}{subsection.2.2}}
\newlabel{sec:goal}{{2.2}{3}{Goal\relax }{subsection.2.2}{}}
\newlabel{eq:nhat1}{{5}{3}{Goal\relax }{equation.5}{}}
\newlabel{eq:bayes}{{6}{3}{Goal\relax }{equation.6}{}}
\citation{WuGallant06}
\citation{Seeger08}
\newlabel{eq:nhat2}{{7}{4}{Goal\relax }{equation.7}{}}
\newlabel{eq:post1}{{8}{4}{Goal\relax }{equation.8}{}}
\newlabel{eq:lik1}{{8a}{4}{Goal\relax }{equation.8a}{}}
\newlabel{eq:prior1}{{8b}{4}{Goal\relax }{equation.8b}{}}
\newlabel{eq:post2}{{9}{4}{Goal\relax }{equation.9}{}}
\newlabel{eq:lik2}{{9a}{4}{Goal\relax }{equation.9a}{}}
\newlabel{eq:prior2}{{9b}{4}{Goal\relax }{equation.9b}{}}
\newlabel{eq:obj}{{10}{4}{Goal\relax }{equation.10}{}}
\newlabel{eq:obj1}{{10a}{4}{Goal\relax }{equation.10a}{}}
\newlabel{eq:logobj1}{{10b}{4}{Goal\relax }{equation.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferring the approximately most likely spike train, given a fluorescence trace}{4}{subsection.2.3}}
\newlabel{sec:inf}{{2.3}{4}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{subsection.2.3}{}}
\newlabel{eq:obj2}{{11a}{4}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.11a}{}}
\newlabel{eq:obj3}{{11b}{4}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.11b}{}}
\citation{CONV04}
\citation{PaninskiWu09}
\citation{CONV04}
\citation{CONV04}
\citation{Press92}
\newlabel{eq:obj4}{{12}{5}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.12}{}}
\newlabel{eq:eta}{{13}{5}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.13}{}}
\newlabel{eq:M}{{14}{5}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.14}{}}
\newlabel{eq:eta3}{{15}{5}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.15}{}}
\citation{Press92}
\citation{PaninskiWu09}
\citation{DempsterRubin77}
\citation{VogelsteinPaninski09}
\citation{YaksiFriedrich06}
\citation{PologrutoSvoboda04}
\citation{KassRaftery95}
\newlabel{eq:NR}{{16}{6}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.16}{}}
\newlabel{eq:g}{{16a}{6}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.16a}{}}
\newlabel{eq:H}{{16b}{6}{Inferring the approximately most likely spike train, given a fluorescence trace\relax }{equation.16b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning the parameters}{6}{subsection.2.4}}
\newlabel{sec:learn}{{2.4}{6}{Learning the parameters\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initializing the parameters}{6}{subsubsection.2.4.1}}
\newlabel{sec:init}{{2.4.1}{6}{Initializing the parameters\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estimating the parameters given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \@mathbf {n}$}\mathaccent "0362{\@mathbf {n}}$}{6}{subsubsection.2.4.2}}
\newlabel{sec:242}{{2.4.2}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{subsubsection.2.4.2}{}}
\newlabel{eq:par1}{{17}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.17}{}}
\newlabel{eq:par2}{{18}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.18}{}}
\newlabel{eq:par3}{{19}{7}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.19}{}}
\newlabel{eq:beta,sig}{{20}{7}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial filtering}{7}{subsection.2.5}}
\newlabel{sec:methods:spatial}{{2.5}{7}{Spatial filtering\relax }{subsection.2.5}{}}
\newlabel{eq:bF}{{24}{7}{Spatial filtering\relax }{equation.24}{}}
\citation{ZouHastie05}
\newlabel{eq:eta4}{{25}{8}{Spatial filtering\relax }{equation.25}{}}
\newlabel{eq:g2}{{26}{8}{Spatial filtering\relax }{equation.26}{}}
\newlabel{eq:H2}{{27}{8}{Spatial filtering\relax }{equation.27}{}}
\newlabel{eq:valpha_x}{{28}{8}{Spatial filtering\relax }{equation.28}{}}
\newlabel{eq:alpha_x}{{28d}{8}{Spatial filtering\relax }{equation.28d}{}}
\newlabel{eq:alpha_x2}{{29}{8}{Spatial filtering\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overlapping spatial filters}{8}{subsection.2.6}}
\newlabel{sec:methods:overlapping}{{2.6}{8}{Overlapping spatial filters\relax }{subsection.2.6}{}}
\newlabel{eq:overlapping}{{30}{8}{Overlapping spatial filters\relax }{equation.30}{}}
\citation{Press92}
\citation{MacLeanYuste05}
\newlabel{eq:M2}{{32}{9}{Overlapping spatial filters\relax }{equation.32}{}}
\newlabel{eq:eta5}{{33}{9}{Overlapping spatial filters\relax }{equation.33}{}}
\newlabel{eq:g3}{{34}{9}{Overlapping spatial filters\relax }{equation.34}{}}
\newlabel{eq:H3}{{35}{9}{Overlapping spatial filters\relax }{equation.35}{}}
\newlabel{eq:alpha_x3}{{36}{9}{Overlapping spatial filters\relax }{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental Methods}{9}{subsection.2.7}}
\newlabel{sec:exp}{{2.7}{9}{Experimental Methods\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Slice Preparation and Imaging}{9}{subsubsection.2.7.1}}
\citation{WuGallant06}
\citation{Seeger08}
\citation{GreenSwets66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Electrophysiology}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Fluorescence preprocessing}{10}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{sec:results}{{3}{10}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{10}{subsection.3.1}}
\newlabel{sec:main}{{3.1}{10}{Main Result\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fast filter outperforms Wiener filter}}{11}{figure.2}}
\newlabel{fig:woopsi_inf}{{2}{11}{Main Result\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces quantifying the relative accuracy for the fast and Wiener filters}}{12}{figure.3}}
\newlabel{fig:stats}{{3}{12}{Main Result\relax }{figure.3}{}}
\citation{SjulsonMiesenbock07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces parameters may be estimated using the fast filter}}{13}{figure.4}}
\newlabel{fig:woopsi_learn}{{4}{13}{Main Result\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online analysis of spike trains using the fast filter}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Replacing Gaussian observations with Poisson}{13}{subsubsection.3.3.1}}
\newlabel{eq:poiss}{{37}{13}{Replacing Gaussian observations with Poisson\relax }{equation.37}{}}
\citation{VogelsteinPaninski09}
\citation{PologrutoSvoboda04}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fast filter outperforms Wiener filter on biological data}}{14}{figure.5}}
\newlabel{fig:woopsi_data}{{5}{14}{Main Result\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Allowing for a time-varying prior}{14}{subsubsection.3.3.2}}
\citation{VogelsteinPaninski09}
\citation{VogelsteinPaninski09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fast filter outperforms Wiener filter on multi-spike events}}{15}{figure.6}}
\newlabel{fig:woopsi_data_doublets}{{6}{15}{Main Result\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Saturating fluorescence}{15}{subsubsection.3.3.3}}
\newlabel{eq:nonlin}{{40}{15}{Saturating fluorescence\relax }{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Using the fast filter to initialize the sequential Monte Carlo filter}{15}{subsubsection.3.3.4}}
\citation{MacLeanYuste05}
\citation{WatsonYuste08}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fast filter is robust and works online for populations of neurons}}{16}{figure.7}}
\newlabel{fig:pop}{{7}{16}{Online analysis of spike trains using the \foopsi filter\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial filter}{16}{subsection.3.4}}
\newlabel{sec:results:spatial}{{3.4}{16}{Spatial filter\relax }{subsection.3.4}{}}
\citation{BellSejnowski95}
\citation{MukamelSchnitzer09}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fast filter can initialize Wiener filter}}{17}{figure.8}}
\newlabel{fig:smc_init}{{8}{17}{Using the \foopsi filter to initialize the sequential Monte Carlo filter\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overlapping spatial filters}{17}{subsection.3.5}}
\newlabel{sec:results:overlapping}{{3.5}{17}{Overlapping spatial filters\relax }{subsection.3.5}{}}
\citation{VogelsteinPaninski09}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces spatial filtering can improve effective SNR}}{18}{figure.9}}
\newlabel{fig:spatial}{{9}{18}{Spatial filter\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{sec:dis}{{4}{18}{Discussion\relax }{section.4}{}}
\citation{AndrieuDoucet01}
\citation{MishchenkoPaninski09}
\citation{JouclaPouzat10}
\citation{FS81}
\citation{MallatZhang93}
\citation{GreenbergKerr08}
\citation{GreweHelmchen10}
\citation{KoenkerMizera10}
\citation{CoverThomas91}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces overlapping spatial filters can be estimated}}{19}{figure.10}}
\newlabel{fig:spatial_multi_learn}{{10}{19}{Overlapping spatial filters\relax }{figure.10}{}}
\citation{HornJohnson90}
\citation{MukamelSchnitzer09}
\citation{ZouHastie05}
\citation{GrosenickSmith09}
\citation{ReiffBorst05}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{21}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode}{22}{section.A}}
\newlabel{sec:pseudo}{{A}{22}{Pseudocode\relax }{section.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for inferring the approximately most likely spike train, given fluorescence data. Note that the algorithm is robust to small variations $\xi _z, \xi _n$. The equations listed below refer to the most general equations in the text (simpler equations could be substituted when appropriate). Curly brackets, $\{ \cdot \}$, indicate comments.}}{22}{algorithm.\theHalgorithm }}
\newlabel{eqn:pseudocode}{{1}{22}{Pseudocode\relax }{algorithm.\theHalgorithm }{}}
\citation{SjulsonMiesenbock07}
\citation{CONV04}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wiener Filter}{23}{section.B}}
\newlabel{sec:wiener}{{B}{23}{Wiener Filter\relax }{section.B}{}}
\newlabel{eq:obj5}{{43}{23}{Wiener Filter\relax }{equation.43}{}}
\newlabel{eq:w2}{{44}{23}{Wiener Filter\relax }{equation.44}{}}
\bibdata{/Users/joshyv/Research/meta/biblist}
\bibcite{ImagingManual}{1}
\bibcite{SmettersYuste99}{2}
\bibcite{IkegayaYuste04}{3}
\bibcite{NagayamaChen07}{4}
\bibcite{GobelHelmchen07}{5}
\bibcite{LuoSvoboda08}{6}
\bibcite{GaraschukKonnerth07}{7}
\bibcite{MankGriesbeck08b}{8}
\bibcite{WallaceHasan08}{9}
\bibcite{Schwartz98}{10}
\bibcite{Mao01}{11}
\bibcite{GreenbergKerr08}{12}
\bibcite{HolekampHoly08}{13}
\bibcite{SasakiIkegaya08}{14}
\bibcite{VogelsteinPaninski09}{15}
\bibcite{PortugalVicente94}{16}
\bibcite{MarkhamConchello99}{17}
\bibcite{LeeSeung99}{18}
\bibcite{LLS04}{19}
\bibcite{OGradyPearlmutter06}{20}
\bibcite{HuysPaninski06}{21}
\bibcite{Cunningham08}{22}
\bibcite{PaninskiWu09}{23}
\bibcite{WuGallant06}{24}
\bibcite{Seeger08}{25}
\bibcite{CONV04}{26}
\bibcite{Press92}{27}
\bibcite{DempsterRubin77}{28}
\bibcite{YaksiFriedrich06}{29}
\bibcite{PologrutoSvoboda04}{30}
\bibcite{KassRaftery95}{31}
\bibcite{ZouHastie05}{32}
\bibcite{MacLeanYuste05}{33}
\bibcite{GreenSwets66}{34}
\bibcite{SjulsonMiesenbock07}{35}
\bibcite{WatsonYuste08}{36}
\bibcite{BellSejnowski95}{37}
\bibcite{MukamelSchnitzer09}{38}
\bibcite{AndrieuDoucet01}{39}
\bibcite{MishchenkoPaninski09}{40}
\bibcite{JouclaPouzat10}{41}
\bibcite{FS81}{42}
\bibcite{MallatZhang93}{43}
\bibcite{GreweHelmchen10}{44}
\bibcite{KoenkerMizera10}{45}
\bibcite{CoverThomas91}{46}
\bibcite{HornJohnson90}{47}
\bibcite{GrosenickSmith09}{48}
\bibcite{ReiffBorst05}{49}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.2}}
