\begin{thebibliography}{10}

\bibitem{ImagingManual}
R.~Yuste and A.~Konnerth, {\em {Imaging in Neuroscience and Development, A
  Laboratory Manual}}, 2006.

\bibitem{SmettersYuste99}
D.~Smetters, A.~Majewska, and R.~Yuste, ``Detecting action potentials in
  neuronal populations with calcium imaging,'' {\em Methods}, vol.~18,
  pp.~215--221, Jun 1999.

\bibitem{IkegayaYuste04}
Y.~Ikegaya, G.~Aaron, R.~Cossart, D.~Aronov, I.~Lampl, D.~Ferster, and
  R.~Yuste, ``Synfire chains and cortical songs: temporal modules of cortical
  activity,'' {\em Science}, vol.~304, pp.~559--564, Apr 2004.

\bibitem{NagayamaChen07}
S.~Nagayama, S.~Zeng, W.~Xiong, M.~L. Fletcher, A.~V. Masurkar, D.~J. Davis,
  V.~A. Pieribone, and W.~R. Chen, ``{In vivo simultaneous tracing and
  {Ca}$^{2+}$ imaging of local neuronal circuits.},'' {\em Neuron}, vol.~53,
  pp.~789--803, Mar 2007.

\bibitem{GobelHelmchen07}
W.~G\"{o}bel and F.~Helmchen, ``In vivo calcium imaging of neural network
  function.,'' {\em Physiology (Bethesda)}, vol.~22, pp.~358--365, Dec 2007.

\bibitem{LuoSvoboda08}
L.~Luo, E.~M. Callaway, and K.~Svoboda, ``Genetic dissection of neural
  circuits.,'' {\em Neuron}, vol.~57, pp.~634--660, Mar 2008.

\bibitem{GaraschukKonnerth07}
O.~Garaschuk, O.~Griesbeck, and A.~Konnerth, ``Troponin c-based biosensors: a
  new family of genetically encoded indicators for in vivo calcium imaging in
  the nervous system.,'' {\em Cell Calcium}, vol.~42, no.~4-5, pp.~351--361,
  2007.

\bibitem{MankGriesbeck08b}
M.~Mank, A.~F. Santos, S.~Direnberger, T.~D. Mrsic-Flogel, S.~B. Hofer,
  V.~Stein, T.~Hendel, D.~F. Reiff, C.~Levelt, A.~Borst, T.~Bonhoeffer,
  M.~Hübener, and O.~Griesbeck, ``A genetically encoded calcium indicator for
  chronic in vivo two-photon imaging.,'' {\em Nat Methods}, vol.~5,
  pp.~805--811, Sep 2008.

\bibitem{WallaceHasan08}
D.~J. Wallace, S.~M. zum Alten~Borgloh, S.~Astori, Y.~Yang, M.~Bausen,
  S.~Kügler, A.~E. Palmer, R.~Y. Tsien, R.~Sprengel, J.~N.~D. Kerr, W.~Denk,
  and M.~T. Hasan, ``{Single-spike detection in vitro and in vivo with a
  genetic Ca2+ sensor.},'' {\em Nat Methods}, vol.~5, pp.~797--804, Sep 2008.

\bibitem{Schwartz98}
T.~Schwartz, D.~Rabinowitz, V.~K. Unni, V.~S. Kumar, D.~K. Smetters, A.~Tsiola,
  and R.~Yuste, ``Networks of coactive neurons in developing layer 1.,'' {\em
  Neuron}, vol.~20, pp.~1271--1283, 1998.

\bibitem{Mao01}
B.~Mao, F.~Hamzei-Sichani, D.~Aronov, R.~Froemke, and R.~Yuste, ``Dynamics of
  spontaneous activity in neocortical slices,'' {\em Neuron}, vol.~32, no.~5,
  pp.~883--98, 2001.

\bibitem{GreenbergKerr08}
D.~S. Greenberg, A.~R. Houweling, and J.~N.~D. Kerr, ``Population imaging of
  ongoing neuronal activity in the visual cortex of awake rats.,'' {\em Nat
  Neurosci}, vol.~11, pp.~749 -- 751, Jun 2008.

\bibitem{HolekampHoly08}
T.~F. Holekamp, D.~Turaga, and T.~E. Holy, ``Fast three-dimensional
  fluorescence imaging of activity in neural populations by objective-coupled
  planar illumination microscopy.,'' {\em Neuron}, vol.~57, pp.~661--672, Mar
  2008.

\bibitem{SasakiIkegaya08}
T.~Sasaki, N.~Takahashi, N.~Matsuki, and Y.~Ikegaya, ``Fast and accurate
  detection of action potentials from somatic calcium fluctuations.,'' {\em
  Journal of Neurophysiology}, vol.~100, p.~1668, Jul 2008.

\bibitem{VogelsteinPaninski09}
J.~T. Vogelstein, B.~O. Watson, A.~M. Packer, R.~Yuste, B.~Jedynak, and
  L.~Paninski, ``Spike inference from calcium imaging using sequential monte
  carlo methods.,'' {\em Biophys J}, vol.~97, pp.~636--655, Jul 2009.

\bibitem{PortugalVicente94}
L.~F. Portugal, J.~J. Judice, and L.~N. Vicente, ``{A comparison of block
  pivoting and interior-point algorithms for linear least squares problems with
  nonnegative variables},'' {\em Mathematics of Computation}, vol.~63, no.~208,
  pp.~625--643, 1994.

\bibitem{MarkhamConchello99}
J.~Markham and J.-A. Conchello, ``Parametric blind deconvolution: a robust
  method for the simultaneous estimation of image and blur.,'' {\em Journal of
  The Optical Society Of America A. Optics, Image Science, and Vision},
  vol.~16, pp.~2377--2391, Oct 1999.

\bibitem{LeeSeung99}
D.~D. Lee and H.~S. Seung, ``Learning the parts of objects by non-negative
  matrix factorization.,'' {\em Nature}, vol.~401, pp.~788--791, Oct 1999.

\bibitem{LLS04}
Y.~Lin, D.~D. Lee, and L.~K. Saul, ``Nonnegative deconvolution for time of
  arrival estimation,'' {\em International Conference on Acoustics, Speech, and
  Signal Processing}, 2004.

\bibitem{OGradyPearlmutter06}
{O'Grady, Paul D. and Pearlmutter, Barak A.}, ``{Convolutive non-negative
  matrix factorisation with a sparseness constraint},'' {\em Machine Learning
  for Signal Processing, 2006. Proceedings of the 2006 16th IEEE Signal
  Processing Society Workshop on}, pp.~427--432, 2006.

\bibitem{HuysPaninski06}
Q.~J.~M. Huys, M.~B. Ahrens, and L.~Paninski, ``Efficient estimation of
  detailed single-neuron models.,'' {\em J Neurophysiol}, vol.~96,
  pp.~872--890, Aug 2006.

\bibitem{Cunningham08}
J.~P. Cunningham, K.~V. Shenoy, and M.~Sahani, ``Fast {G}aussian process
  methods for point process intensity estimation,'' {\em ICML}, pp.~192--199,
  2008.

\bibitem{PaninskiWu09}
L.~Paninski, Y.~Ahmadian, D.~Ferreira, S.~Koyama, K.~R. Rad, M.~Vidne,
  J.~Vogelstein, and W.~Wu, ``A new look at state-space models for neural
  data.,'' {\em J Comput Neurosci}, Aug 2009.

\bibitem{CONV04}
S.~Boyd and L.~Vandenberghe, {\em Convex Optimization}.
\newblock Oxford University Press, 2004.

\bibitem{Press92}
W.~Press, S.~Teukolsky, W.~Vetterling, and B.~Flannery, {\em Numerical recipes
  in {C}}.
\newblock Cambridge University Press, 1992.

\bibitem{YaksiFriedrich06}
E.~Yaksi and R.~W. Friedrich, ``Reconstruction of firing rate changes across
  neuronal populations by temporally deconvolved {Ca$^{2+}$} imaging,'' {\em
  Nature Methods}, vol.~3, pp.~377--383, May 2006.

\bibitem{PologrutoSvoboda04}
T.~A. Pologruto, R.~Yasuda, and K.~Svoboda, ``Monitoring neural activity and
  [{Ca}$^{2+}$] with genetically encoded {Ca}$^{2+}$ indicators.,'' {\em J
  Neurosci}, vol.~24, pp.~9572--9579, Oct 2004.

\bibitem{KassRaftery95}
R.~Kass and A.~Raftery, ``{Bayes Factors},'' {\em Journal of the American
  Statistical Association}, vol.~90, no.~430, pp.~773--795, 1995.

\bibitem{HornJohnson90}
R.~Horn and C.~Johnson, {\em {Matrix analysis}}.
\newblock Cambridge Univ Pr, 1990.

\bibitem{MukamelSchnitzer09}
E.~A. Mukamel, A.~Nimmerjahn, and M.~J. Schnitzer, ``Automated analysis of
  cellular signals from large-scale calcium imaging data.,'' {\em Neuron},
  vol.~63, pp.~747--760, Sep 2009.

\bibitem{RokhlinTygert09}
V.~Rokhlin, A.~Szlam, and M.~Tygert, ``{A randomized algorithm for principal
  component analysis},'' {\em SIAM J. Matrix Anal. Appl}, vol.~31,
  pp.~1100--1124, 2009.

\bibitem{MacLeanYuste05}
J.~N. MacLean, B.~O. Watson, G.~B. Aaron, and R.~Yuste, ``Internal dynamics
  determine the cortical response to thalamic stimulation.,'' {\em Neuron},
  vol.~48, pp.~811--823, Dec 2005.

\bibitem{SjulsonMiesenbock07}
L.~Sjulson and G.~Miesenb\"{o}ck, ``Optical recording of action potentials and
  other discrete physiological events: a perspective from signal detection
  theory.,'' {\em Physiology (Bethesda)}, vol.~22, pp.~47--55, Feb 2007.

\bibitem{BellSejnowski95}
A.~J. Bell and T.~J. Sejnowski, ``An information-maximisation approach to blind
  separation and blind deconvolution,'' {\em Neural Computation}, vol.~7,
  no.~6, p.~1004, 1995.

\bibitem{AndrieuDoucet01}
C.~Andrieu, {\'E}.~Barat, and A.~Doucet, ``{Bayesian deconvolution of noisy
  filtered point processes},'' {\em IEEE Transactions on Signal Processing},
  vol.~49, no.~1, pp.~134--146, 2001.

\bibitem{MishchenkoPaninski09}
M.~Y, V.~JT, and P.~L, ``{A Bayesian approach for inferring neuronal
  connectivity from calcium fluorescent imaging data},'' {\em Annals of Applied
  Statistics}, vol.~in press, 2009.

\bibitem{FS81}
J.~H. Friedman and W.~Stuetzle, ``{Projection Pursuit Regression.},'' {\em J.
  AM. STAT. ASSOC.}, vol.~76, no.~376, pp.~817--823, 1981.

\bibitem{MallatZhang93}
S.~Mallat and Z.~Zhang, ``{Matching pursuit with time-frequency dictionaries:
  IEEE Trans},'' {\em Signal Processing}, vol.~41, pp.~3397--3415, 1993.

\end{thebibliography}
