\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GreenbergKerr08}
\citation{HolekampHoly08}
\citation{VogelsteinPaninski09}
\citation{LeeSeung99}
\citation{HuysPaninski06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ImagingManual}
\citation{VogelsteinPaninski09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data driven generative model}{2}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{2}{Data driven generative model\relax }{subsection.2.1}{}}
\newlabel{eq:F}{{1}{2}{Data driven generative model\relax }{equation.1}{}}
\newlabel{eq:C}{{2}{2}{Data driven generative model\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data-based model}}{3}{figure.1}}
\newlabel{fig:in_vitro_ex}{{1}{3}{Data driven generative model\relax }{figure.1}{}}
\newlabel{eq:n}{{3}{3}{Data driven generative model\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal}{3}{subsection.2.2}}
\newlabel{sec:goal}{{2.2}{3}{Goal\relax }{subsection.2.2}{}}
\newlabel{eq:nhat1}{{4}{3}{Goal\relax }{equation.4}{}}
\newlabel{eq:bayes}{{5}{3}{Goal\relax }{equation.5}{}}
\citation{PaninskiWu09}
\citation{CONV04}
\citation{CONV04}
\citation{CONV04}
\newlabel{eq:nhat2}{{6}{4}{Goal\relax }{equation.6}{}}
\newlabel{eq:post1}{{7}{4}{Goal\relax }{equation.7}{}}
\newlabel{eq:lik1}{{7a}{4}{Goal\relax }{equation.7a}{}}
\newlabel{eq:prior1}{{7b}{4}{Goal\relax }{equation.7b}{}}
\newlabel{eq:post2}{{8}{4}{Goal\relax }{equation.8}{}}
\newlabel{eq:lik2}{{8a}{4}{Goal\relax }{equation.8a}{}}
\newlabel{eq:prior2}{{8b}{4}{Goal\relax }{equation.8b}{}}
\newlabel{eq:obj}{{9}{4}{Goal\relax }{equation.9}{}}
\newlabel{eq:obj1}{{9a}{4}{Goal\relax }{equation.9a}{}}
\newlabel{eq:logobj1}{{9b}{4}{Goal\relax }{equation.9b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{4}{subsection.2.3}}
\newlabel{sec:inf}{{2.3}{4}{Inference\relax }{subsection.2.3}{}}
\newlabel{eq:obj2}{{10}{4}{Inference\relax }{equation.10}{}}
\citation{CONV04}
\newlabel{eq:eta}{{11}{5}{Inference\relax }{equation.11}{}}
\newlabel{eq:eta2}{{12}{5}{Inference\relax }{equation.12}{}}
\newlabel{eq:M}{{13}{5}{Inference\relax }{equation.13}{}}
\newlabel{eq:eta3}{{14}{5}{Inference\relax }{equation.14}{}}
\newlabel{eq:NR}{{15}{5}{Inference\relax }{equation.15}{}}
\newlabel{eq:g}{{15a}{5}{Inference\relax }{equation.15a}{}}
\newlabel{eq:H}{{15b}{5}{Inference\relax }{equation.15b}{}}
\citation{YaksiFriedrich06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning}{6}{subsection.2.4}}
\newlabel{sec:learn}{{2.4}{6}{Learning\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initializing the parameters}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estimating the parameters given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \@mathbf {n}$}\mathaccent "0362{\@mathbf {n}}$}{6}{subsubsection.2.4.2}}
\newlabel{eq:par1}{{16}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.16}{}}
\newlabel{eq:par2}{{17}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.17}{}}
\newlabel{eq:par2}{{18}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Convergence criteria}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial filtering}{7}{subsection.2.5}}
\newlabel{sec:spatial}{{2.5}{7}{Spatial filtering\relax }{subsection.2.5}{}}
\newlabel{eq:bF}{{20}{7}{Spatial filtering\relax }{equation.20}{}}
\newlabel{eq:eta4}{{21}{7}{Spatial filtering\relax }{equation.21}{}}
\newlabel{eq:g2}{{22}{7}{Spatial filtering\relax }{equation.22}{}}
\newlabel{eq:H2}{{23}{7}{Spatial filtering\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overlapping spatial filters}{7}{subsection.2.6}}
\newlabel{sec:methods:overlapping}{{2.6}{7}{Overlapping spatial filters\relax }{subsection.2.6}{}}
\citation{MacLeanYuste05}
\newlabel{eq:M2}{{26}{8}{Overlapping spatial filters\relax }{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental Methods}{8}{subsection.2.7}}
\newlabel{sec:exp}{{2.7}{8}{Experimental Methods\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Slice Preparation and Imaging}{8}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Electrophysiology}{8}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Fluorescence preprocessing}{8}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{8}{subsection.3.1}}
\newlabel{sec:main}{{3.1}{8}{Main Result\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fast filter outperforms Wiener filter}}{9}{figure.2}}
\newlabel{fig:woopsi_inf}{{2}{9}{Main Result\relax }{figure.2}{}}
\citation{PologrutoSvoboda04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces parameters may be estimated using the fast filter}}{10}{figure.3}}
\newlabel{fig:woopsi_learn}{{3}{10}{Main Result\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online analysis of spike trains using the fast filter}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions}{10}{subsection.3.3}}
\newlabel{eq:nonlin}{{29}{10}{Extensions\relax }{equation.29}{}}
\citation{PologrutoSvoboda04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fast filter outperforms Wiener filter on real data}}{11}{figure.4}}
\newlabel{fig:woopsi_data}{{4}{11}{Main Result\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fast filter is robust and works online for populations of neurons}}{11}{figure.5}}
\newlabel{fig:pop}{{5}{11}{Online analysis of spike trains using the \foopsi filter\relax }{figure.5}{}}
\citation{VogelsteinPaninski09}
\citation{VogelsteinPaninski09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fast filter can initialize Wiener filter}}{12}{figure.6}}
\newlabel{fig:smc_init}{{6}{12}{Extensions\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial filter}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces spatial filtering can improve effective SNR}}{13}{figure.7}}
\newlabel{fig:spatial}{{7}{13}{Spatial filter\relax }{figure.7}{}}
\citation{Hoyer04}
\citation{OGradyPearlmutter06}
\citation{AndrieuDoucet01}
\citation{FS81}
\citation{MallatZhang93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overlapping spatial filters}{14}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces overlapping spatial filters are not problematic}}{14}{figure.8}}
\newlabel{fig:spatial_multi_inf}{{8}{14}{Overlapping spatial filters\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\newlabel{sec:dis}{{4}{14}{Discussion\relax }{section.4}{}}
\citation{VogelsteinPaninski09}
\citation{MishchenkoPaninski09}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces overlapping spatial filters can be estimated}}{15}{figure.9}}
\newlabel{fig:spatial_multi_learn}{{9}{15}{Overlapping spatial filters\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{15}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wiener Filter}{15}{section.A}}
\newlabel{sec:wiener}{{A}{15}{Wiener Filter\relax }{section.A}{}}
\newlabel{eq:obj3}{{32}{15}{Wiener Filter\relax }{equation.32}{}}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{GreenbergKerr08}{1}
\bibcite{HolekampHoly08}{2}
\bibcite{VogelsteinPaninski09}{3}
\bibcite{LeeSeung99}{4}
\bibcite{HuysPaninski06}{5}
\bibcite{ImagingManual}{6}
\bibcite{PaninskiWu09}{7}
\bibcite{CONV04}{8}
\bibcite{YaksiFriedrich06}{9}
\bibcite{MacLeanYuste05}{10}
\bibcite{PologrutoSvoboda04}{11}
\bibcite{Hoyer04}{12}
\bibcite{OGradyPearlmutter06}{13}
\bibcite{AndrieuDoucet01}{14}
\newlabel{eq:w2}{{33}{16}{Wiener Filter\relax }{equation.33}{}}
\bibcite{FS81}{15}
\bibcite{MallatZhang93}{16}
\bibcite{MishchenkoPaninski09}{17}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}}
