This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fast_oopsi.aux
The style file: unsrt.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
Name 1 in "Christophe Andrieu, and {\'E}ric Barat, and Arnaud Doucet" has a comma at the end for entry AndrieuDoucet01
while executing---line 944 of file unsrt.bst
Name 2 in "Christophe Andrieu, and {\'E}ric Barat, and Arnaud Doucet" has a comma at the end for entry AndrieuDoucet01
while executing---line 944 of file unsrt.bst
Name 1 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
Name 2 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
You've used 32 entries,
            1791 wiz_defined-function locations,
            692 strings with 11216 characters,
and the built_in function-call counts, 8109 in all, are:
= -- 716
> -- 429
< -- 2
+ -- 154
- -- 122
* -- 676
:= -- 1311
add.period$ -- 95
call.type$ -- 32
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 304
empty$ -- 729
format.name$ -- 122
if$ -- 1728
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 162
num.names$ -- 32
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 663
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 34
write$ -- 346
(There were 4 error messages)
