This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fast_oopsi.aux
The style file: ieeetr.bst
Database file #1: /Users/joshyv/Research/meta/biblist.bib
Too many commas in name 1 of "Benjamin F Grewe, Dominik Langer, Hansjörg Kasper, Björn M Kampa and Fritjof Helmchen" for entry GreweHelmchen10
while executing---line 963 of file ieeetr.bst
Warning--empty journal in GrosenickSmith09
You've used 47 entries,
            1876 wiz_defined-function locations,
            831 strings with 14429 characters,
and the built_in function-call counts, 14652 in all, are:
= -- 1502
> -- 608
< -- 0
+ -- 219
- -- 172
* -- 1096
:= -- 2044
add.period$ -- 50
call.type$ -- 47
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 713
empty$ -- 1240
format.name$ -- 172
if$ -- 3546
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 147
num.names$ -- 47
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1152
swap$ -- 361
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 151
width$ -- 49
write$ -- 464
(There was 1 error message)
