\begin{thebibliography}{10}

\bibitem{GreenbergKerr08}
David~S Greenberg, Arthur~R Houweling, and Jason N~D Kerr.
\newblock Population imaging of ongoing neuronal activity in the visual cortex
  of awake rats.
\newblock {\em Nat Neurosci}, Jun 2008.

\bibitem{HolekampHoly08}
T.~Holekamp, D.~Turaga, and T.~Holy.
\newblock Fast three-dimensional fluorescence imaging of activity in neural
  populations by objective-coupled planar illumination microscopy.
\newblock {\em Neuron}, 57:661--672, 2008.

\bibitem{VogelsteinPaninski09}
Joshua~T Vogelstein, Brendon~O Watson, Adam~M Packer, Rafael Yuste, Bruno
  Jedynak, and Liam Paninski.
\newblock Spike inference from calcium imaging using sequential monte carlo
  methods.
\newblock {\em Biophys J}, 97(2):636--655, Jul 2009.

\bibitem{LeeSeung99}
D.~D. Lee and H.~S. Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature}, 401(6755):788--791, Oct 1999.

\bibitem{HuysPaninski06}
Quentin J~M Huys, Misha~B Ahrens, and Liam Paninski.
\newblock Efficient estimation of detailed single-neuron models.
\newblock {\em J Neurophysiol}, 96(2):872--890, Aug 2006.

\bibitem{ImagingManual}
R.~Yuste, A.~Konnerth, B.R. Masters, et~al.
\newblock {\em {Imaging in Neuroscience and Development, A Laboratory Manual}},
  2006.

\bibitem{PaninskiWu09}
Liam Paninski, Yashar Ahmadian, Daniel Ferreira, Shinsuke Koyama,
  Kamiar~Rahnama Rad, Michael Vidne, Joshua Vogelstein, and Wei Wu.
\newblock A new look at state-space models for neural data.
\newblock {\em J Comput Neurosci}, Aug 2009.

\bibitem{CONV04}
S.~Boyd and L.~Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Oxford University Press, 2004.

\bibitem{YaksiFriedrich06}
Emre Yaksi and Rainer~W Friedrich.
\newblock Reconstruction of firing rate changes across neuronal populations by
  temporally deconvolved {Ca$^{2+}$} imaging.
\newblock {\em Nature Methods}, 3(5):377--383, May 2006.

\bibitem{MacLeanYuste05}
Jason~N MacLean, Brendon~O Watson, Gloster~B Aaron, and Rafael Yuste.
\newblock Internal dynamics determine the cortical response to thalamic
  stimulation.
\newblock {\em Neuron}, 48(5):811--823, Dec 2005.

\bibitem{PologrutoSvoboda04}
Thomas~A Pologruto, Ryohei Yasuda, and Karel Svoboda.
\newblock Monitoring neural activity and [{Ca}$^{2+}$] with genetically encoded
  {Ca}$^{2+}$ indicators.
\newblock {\em J Neurosci}, 24(43):9572--9579, Oct 2004.

\bibitem{Hoyer04}
P.O. Hoyer.
\newblock {Non-negative matrix factorization with sparseness constraints}.
\newblock {\em The Journal of Machine Learning Research}, 5:1457--1469, 2004.

\bibitem{OGradyPearlmutter06}
{O'Grady, P.D. and Pearlmutter, B.A.}
\newblock {Convolutive non-negative matrix factorisation with a sparseness
  constraint}.
\newblock {\em Machine Learning for Signal Processing, 2006. Proceedings of the
  2006 16th IEEE Signal Processing Society Workshop on}, pages 427--432, 2006.

\bibitem{AndrieuDoucet01}
C.~Andrieu, {\'E}.~Barat, and A.~Doucet.
\newblock {Bayesian deconvolution of noisy filtered point processes}.
\newblock {\em IEEE Transactions on Signal Processing}, 49(1):134--146, 2001.

\bibitem{FS81}
JH~Friedman and W.~Stuetzle.
\newblock {Projection Pursuit Regression.}
\newblock {\em J. AM. STAT. ASSOC.}, 76(376):817--823, 1981.

\bibitem{MallatZhang93}
S.~Mallat and Z.~Zhang.
\newblock {Matching pursuit with time-frequency dictionaries: IEEE Trans}.
\newblock {\em Signal Processing}, 41:3397--3415, 1993.

\bibitem{MishchenkoPaninski09}
Mishchenko Y, Vogelstein JT, and Paninski L.
\newblock {A Bayesian approach for inferring neuronal connectivity from calcium
  fluorescent imaging data}.
\newblock {\em Annals of Applied Statistics}, in press, 2009.

\end{thebibliography}
