<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pop.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>overlapping.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>model.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main_result.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>learning.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>in_vitro.tex</string>
			<key>lastUsed</key>
			<date>2009-07-10T17:28:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>exp.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dynamic_prior.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>discussion.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>assess.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>inference.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>goal.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>poisson.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>slow_rise_time.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>abstract.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>in_vivo.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>spatial.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>intro.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.tex</string>
			<key>lastUsed</key>
			<date>2009-07-10T17:28:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>nonlin_obs.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>in_vitro.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>in_vitro.tex</string>
		<string>main.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{232, 0}, {819, 867}}</string>
</dict>
</plist>
