<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>body.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>fast_oopsi.tex</string>
			<key>lastUsed</key>
			<date>2009-11-10T03:34:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>body.tex</string>
			<key>lastUsed</key>
			<date>2009-11-10T03:35:03Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>body.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>896</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>390</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>fast_oopsi.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>fast_oopsi.tex</string>
		<string>body.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{3, 13}, {736, 865}}</string>
</dict>
</plist>
