This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fast_oopsi.aux
The style file: ieeetr.bst
Database file #1: /Users/joshyv/Research/meta/biblist.bib
Warning--empty journal in GrosenickSmith09
You've used 45 entries,
            1876 wiz_defined-function locations,
            817 strings with 14057 characters,
and the built_in function-call counts, 13949 in all, are:
= -- 1432
> -- 574
< -- 0
+ -- 207
- -- 162
* -- 1038
:= -- 1944
add.period$ -- 49
call.type$ -- 45
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 676
empty$ -- 1189
format.name$ -- 162
if$ -- 3378
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 48
newline$ -- 142
num.names$ -- 45
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1102
swap$ -- 339
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 145
width$ -- 47
write$ -- 443
(There was 1 warning)
