<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>fast_oopsi.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>fast_oopsi.tex</string>
			<key>lastUsed</key>
			<date>2009-11-09T00:30:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>body.tex</string>
			<key>lastUsed</key>
			<date>2009-11-09T00:28:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wiener.tex</string>
			<key>lastUsed</key>
			<date>2009-11-08T01:04:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>body.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>420</integer>
				<key>line</key>
				<integer>408</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>395</integer>
		</dict>
		<key>fast_oopsi.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>88</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>wiener.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>fast_oopsi.tex</string>
		<string>body.tex</string>
		<string>wiener.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{7, 13}, {736, 865}}</string>
</dict>
</plist>
