<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>wiener.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>fast_oopsi.tex</string>
			<key>lastUsed</key>
			<date>2009-11-13T05:16:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>body.tex</string>
			<key>lastUsed</key>
			<date>2009-11-13T05:14:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wiener.tex</string>
			<key>lastUsed</key>
			<date>2009-11-13T05:16:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>body.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1371</integer>
				<key>line</key>
				<integer>403</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>403</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1272</integer>
				<key>line</key>
				<integer>403</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1371</integer>
				<key>line</key>
				<integer>403</integer>
			</dict>
		</dict>
		<key>fast_oopsi.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>1073</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>wiener.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>252</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>fast_oopsi.tex</string>
		<string>body.tex</string>
		<string>wiener.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{4, 439}, {718, 439}}</string>
</dict>
</plist>
