This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fast_oopsi.aux
The style file: unsrt.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
Repeated entry---line 9671 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{GobelHelmchen07
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10056 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{GreenbergKerr08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12053 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{HolekampHoly08
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 16325 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{LuoSvoboda08
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17158 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{MankGriesbeck08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 30383 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{WallaceHasan08
 :                        ,
I'm skipping whatever remains of this entry
Name 1 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
Name 2 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
You've used 30 entries,
            1791 wiz_defined-function locations,
            680 strings with 10350 characters,
and the built_in function-call counts, 7483 in all, are:
= -- 672
> -- 377
< -- 2
+ -- 136
- -- 106
* -- 612
:= -- 1209
add.period$ -- 89
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 283
empty$ -- 677
format.name$ -- 106
if$ -- 1599
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 152
num.names$ -- 30
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 625
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 32
write$ -- 325
(There were 8 error messages)
