\begin{thebibliography}{10}

\bibitem{ImagingManual}
Rafael Yuste and Arthur Konnerth.
\newblock {\em {Imaging in Neuroscience and Development, A Laboratory Manual}},
  2006.

\bibitem{SmettersYuste99}
Diana Smetters, Ania Majewska, and Rafael Yuste.
\newblock Detecting action potentials in neuronal populations with calcium
  imaging.
\newblock {\em Methods}, 18(2):215--221, Jun 1999.

\bibitem{IkegayaYuste04}
Yuji Ikegaya, Gloster Aaron, Rosa Cossart, Dmitriy Aronov, Ilan Lampl, David
  Ferster, and Rafael Yuste.
\newblock Synfire chains and cortical songs: temporal modules of cortical
  activity.
\newblock {\em Science}, 304(5670):559--564, Apr 2004.

\bibitem{NagayamaChen07}
Shin Nagayama, Shaoqun Zeng, Wenhui Xiong, Max~L Fletcher, Arjun~V Masurkar,
  Douglas~J Davis, Vincent~A Pieribone, and Wei~R Chen.
\newblock {In vivo simultaneous tracing and {Ca}$^{2+}$ imaging of local
  neuronal circuits.}
\newblock {\em Neuron}, 53(6):789--803, Mar 2007.

\bibitem{GobelHelmchen07}
Werner G\"{o}bel and Fritjof Helmchen.
\newblock In vivo calcium imaging of neural network function.
\newblock {\em Physiology (Bethesda)}, 22:358--365, Dec 2007.

\bibitem{LuoSvoboda08}
Liqun Luo, Edward~M. Callaway, and Karel Svoboda.
\newblock Genetic dissection of neural circuits.
\newblock {\em Neuron}, 57(5):634--660, Mar 2008.

\bibitem{GaraschukKonnerth07}
Olga Garaschuk, Oliver Griesbeck, and Arthur Konnerth.
\newblock Troponin c-based biosensors: a new family of genetically encoded
  indicators for in vivo calcium imaging in the nervous system.
\newblock {\em Cell Calcium}, 42(4-5):351--361, 2007.

\bibitem{WallaceHasan08}
Damian~J Wallace, Stephan~Meyer zum Alten~Borgloh, Simone Astori, Ying Yang,
  Melanie Bausen, Sebastian Kügler, Amy~E Palmer, Roger~Y Tsien, Rolf
  Sprengel, Jason N~D Kerr, Winfried Denk, and Mazahir~T Hasan.
\newblock Single-spike detection in vitro and in vivo with a genetic ca2+
  sensor.
\newblock {\em Nat Methods}, 5(9):797--804, Sep 2008.

\bibitem{GreenbergKerr08}
David~S Greenberg, Arthur~R Houweling, and Jason N~D Kerr.
\newblock Population imaging of ongoing neuronal activity in the visual cortex
  of awake rats.
\newblock {\em Nat Neurosci}, 11(7):749 -- 751, Jun 2008.

\bibitem{HolekampHoly08}
Terrence~F Holekamp, Diwakar Turaga, and Timothy~E Holy.
\newblock Fast three-dimensional fluorescence imaging of activity in neural
  populations by objective-coupled planar illumination microscopy.
\newblock {\em Neuron}, 57(5):661--672, Mar 2008.

\bibitem{VogelsteinPaninski09}
Joshua~T. Vogelstein, Brendon~O. Watson, Adam~M. Packer, Rafael Yuste, Bruno
  Jedynak, and Liam Paninski.
\newblock Spike inference from calcium imaging using sequential monte carlo
  methods.
\newblock {\em Biophys J}, 97(2):636--655, Jul 2009.

\bibitem{PortugalVicente94}
Luis~F. Portugal, Joaquim~.J. Judice, and Luis~N. Vicente.
\newblock {A comparison of block pivoting and interior-point algorithms for
  linear least squares problems with nonnegative variables}.
\newblock {\em Mathematics of Computation}, 63(208):625--643, 1994.

\bibitem{MarkhamConchello99}
Joanne Markham and Jose-Angel Conchello.
\newblock Parametric blind deconvolution: a robust method for the simultaneous
  estimation of image and blur.
\newblock {\em Journal of The Optical Society Of America A. Optics, Image
  Science, and Vision}, 16(10):2377--2391, Oct 1999.

\bibitem{LeeSeung99}
Daniel~D. Lee and H.~Sebastian Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature}, 401(6755):788--791, Oct 1999.

\bibitem{LLS04}
Yuanqing Lin, Daniel~D. Lee, and Lawrence~K. Saul.
\newblock Nonnegative deconvolution for time of arrival estimation.
\newblock {\em International Conference on Acoustics, Speech, and Signal
  Processing}, 2004.

\bibitem{OGradyPearlmutter06}
{O'Grady, Paul D. and Pearlmutter, Barak A.}
\newblock {Convolutive non-negative matrix factorisation with a sparseness
  constraint}.
\newblock {\em Machine Learning for Signal Processing, 2006. Proceedings of the
  2006 16th IEEE Signal Processing Society Workshop on}, pages 427--432, 2006.

\bibitem{HuysPaninski06}
Quentin J.~M. Huys, Misha~B. Ahrens, and Liam Paninski.
\newblock Efficient estimation of detailed single-neuron models.
\newblock {\em J Neurophysiol}, 96(2):872--890, Aug 2006.

\bibitem{Cunningham08}
John~P. Cunningham, Krishna~V. Shenoy, and Maneesh Sahani.
\newblock Fast {G}aussian process methods for point process intensity
  estimation.
\newblock {\em ICML}, pages 192--199, 2008.

\bibitem{PaninskiWu09}
Liam Paninski, Yashar Ahmadian, Daniel Ferreira, Shinsuke Koyama,
  Kamiar~Rahnama Rad, Michael Vidne, Joshua Vogelstein, and Wei Wu.
\newblock A new look at state-space models for neural data.
\newblock {\em J Comput Neurosci}, Aug 2009.

\bibitem{CONV04}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Oxford University Press, 2004.

\bibitem{YaksiFriedrich06}
Emre Yaksi and Rainer~W Friedrich.
\newblock Reconstruction of firing rate changes across neuronal populations by
  temporally deconvolved {Ca$^{2+}$} imaging.
\newblock {\em Nature Methods}, 3(5):377--383, May 2006.

\bibitem{PologrutoSvoboda04}
Thomas~A Pologruto, Ryohei Yasuda, and Karel Svoboda.
\newblock Monitoring neural activity and [{Ca}$^{2+}$] with genetically encoded
  {Ca}$^{2+}$ indicators.
\newblock {\em J Neurosci}, 24(43):9572--9579, Oct 2004.

\bibitem{PRE92}
W.~Press, S.~Teukolsky, W.~Vetterling, and B.~Flannery.
\newblock {\em Numerical recipes in {C}}.
\newblock Cambridge University Press, 1992.

\bibitem{HornJohnson90}
R.A. Horn and C.R. Johnson.
\newblock {\em {Matrix analysis}}.
\newblock Cambridge Univ Pr, 1990.

\bibitem{RokhlinTygert09}
V.~Rokhlin, A.~Szlam, and M.~Tygert.
\newblock {A randomized algorithm for principal component analysis}.
\newblock {\em SIAM J. Matrix Anal. Appl}, 31:1100--1124, 2009.

\bibitem{MacLeanYuste05}
Jason~N MacLean, Brendon~O Watson, Gloster~B Aaron, and Rafael Yuste.
\newblock Internal dynamics determine the cortical response to thalamic
  stimulation.
\newblock {\em Neuron}, 48(5):811--823, Dec 2005.

\bibitem{SjulsonMiesenbock07}
Lucas Sjulson and Gero Miesenb\"{o}ck.
\newblock Optical recording of action potentials and other discrete
  physiological events: a perspective from signal detection theory.
\newblock {\em Physiology (Bethesda)}, 22:47--55, Feb 2007.

\bibitem{AndrieuDoucet01}
Christophe Andrieu, {\'E}ric Barat, and Arnaud Doucet.
\newblock {Bayesian deconvolution of noisy filtered point processes}.
\newblock {\em IEEE Transactions on Signal Processing}, 49(1):134--146, 2001.

\bibitem{MishchenkoPaninski09}
Mishchenko Y, Vogelstein JT, and Paninski L.
\newblock {A Bayesian approach for inferring neuronal connectivity from calcium
  fluorescent imaging data}.
\newblock {\em Annals of Applied Statistics}, in press, 2009.

\bibitem{FS81}
Jerome~H. Friedman and Werner Stuetzle.
\newblock {Projection Pursuit Regression.}
\newblock {\em J. AM. STAT. ASSOC.}, 76(376):817--823, 1981.

\bibitem{MallatZhang93}
Stephane Mallat and Zhifeng Zhang.
\newblock {Matching pursuit with time-frequency dictionaries: IEEE Trans}.
\newblock {\em Signal Processing}, 41:3397--3415, 1993.

\end{thebibliography}
