\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ImagingManual}
\citation{SmettersYuste99}
\citation{IkegayaYuste04}
\citation{NagayamaChen07}
\citation{GobelHelmchen07}
\citation{LuoSvoboda08}
\citation{GaraschukKonnerth07}
\citation{MankGriesbeck08}
\citation{WallaceHasan08}
\citation{GreenbergKerr08}
\citation{HolekampHoly08}
\citation{VogelsteinPaninski09}
\citation{PortugalVicente94}
\citation{MarkhamConchello99}
\citation{LeeSeung99}
\citation{LLS04}
\citation{OGradyPearlmutter06}
\citation{HuysPaninski06}
\citation{Cunningham08}
\citation{PaninskiWu09}
\citation{ImagingManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data driven generative model}{2}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{2}{Data driven generative model\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data-based model}}{2}{figure.1}}
\newlabel{fig:in_vitro_ex}{{1}{2}{Data driven generative model\relax }{figure.1}{}}
\newlabel{eq:F}{{1}{2}{Data driven generative model\relax }{equation.1}{}}
\citation{VogelsteinPaninski09}
\newlabel{eq:C1}{{2}{3}{Data driven generative model\relax }{equation.2}{}}
\newlabel{eq:C2}{{3}{3}{Data driven generative model\relax }{equation.3}{}}
\newlabel{eq:n}{{4}{3}{Data driven generative model\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal}{3}{subsection.2.2}}
\newlabel{sec:goal}{{2.2}{3}{Goal\relax }{subsection.2.2}{}}
\newlabel{eq:nhat1}{{5}{3}{Goal\relax }{equation.5}{}}
\newlabel{eq:bayes}{{6}{3}{Goal\relax }{equation.6}{}}
\newlabel{eq:nhat2}{{7}{3}{Goal\relax }{equation.7}{}}
\newlabel{eq:post1}{{8}{3}{Goal\relax }{equation.8}{}}
\newlabel{eq:lik1}{{8a}{3}{Goal\relax }{equation.8a}{}}
\newlabel{eq:prior1}{{8b}{3}{Goal\relax }{equation.8b}{}}
\citation{CONV04}
\citation{PaninskiWu09}
\newlabel{eq:post2}{{9}{4}{Goal\relax }{equation.9}{}}
\newlabel{eq:lik2}{{9a}{4}{Goal\relax }{equation.9a}{}}
\newlabel{eq:prior2}{{9b}{4}{Goal\relax }{equation.9b}{}}
\newlabel{eq:obj}{{10}{4}{Goal\relax }{equation.10}{}}
\newlabel{eq:obj1}{{10a}{4}{Goal\relax }{equation.10a}{}}
\newlabel{eq:logobj1}{{10b}{4}{Goal\relax }{equation.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferring the most likely spike train, given a fluorescence trace}{4}{subsection.2.3}}
\newlabel{sec:inf}{{2.3}{4}{Inferring the most likely spike train, given a fluorescence trace\relax }{subsection.2.3}{}}
\newlabel{eq:obj2}{{11a}{4}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.11a}{}}
\newlabel{eq:obj3}{{11b}{4}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.11b}{}}
\newlabel{eq:obj3}{{12}{4}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.12}{}}
\citation{CONV04}
\citation{PaninskiWu09}
\citation{YaksiFriedrich06}
\citation{PologrutoSvoboda04}
\newlabel{eq:eta}{{13}{5}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.13}{}}
\newlabel{eq:M}{{14}{5}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.14}{}}
\newlabel{eq:eta3}{{15}{5}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.15}{}}
\newlabel{eq:NR}{{16}{5}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.16}{}}
\newlabel{eq:g}{{16a}{5}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.16a}{}}
\newlabel{eq:H}{{16b}{5}{Inferring the most likely spike train, given a fluorescence trace\relax }{equation.16b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning the parameters}{5}{subsection.2.4}}
\newlabel{sec:learn}{{2.4}{5}{Learning the parameters\relax }{subsection.2.4}{}}
\citation{CONV04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initializing the parameters}{6}{subsubsection.2.4.1}}
\newlabel{sec:init}{{2.4.1}{6}{Initializing the parameters\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estimating the parameters given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \@mathbf {n}$}\mathaccent "0362{\@mathbf {n}}$}{6}{subsubsection.2.4.2}}
\newlabel{sec:242}{{2.4.2}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{subsubsection.2.4.2}{}}
\newlabel{eq:par1}{{17}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.17}{}}
\newlabel{eq:par2}{{18}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.18}{}}
\newlabel{eq:par3}{{19}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.19}{}}
\newlabel{eq:beta,sig}{{20}{6}{Estimating the parameters given $\widehat {\mathbf {n}}$\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial filtering}{7}{subsection.2.5}}
\newlabel{sec:methods:spatial}{{2.5}{7}{Spatial filtering\relax }{subsection.2.5}{}}
\newlabel{eq:bF}{{24}{7}{Spatial filtering\relax }{equation.24}{}}
\newlabel{eq:eta4}{{25}{7}{Spatial filtering\relax }{equation.25}{}}
\newlabel{eq:g2}{{26}{7}{Spatial filtering\relax }{equation.26}{}}
\newlabel{eq:H2}{{27}{7}{Spatial filtering\relax }{equation.27}{}}
\newlabel{eq:alpha_x}{{28b}{7}{Spatial filtering\relax }{equation.28b}{}}
\newlabel{eq:beta}{{29}{7}{Spatial filtering\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overlapping spatial filters}{7}{subsection.2.6}}
\newlabel{sec:methods:overlapping}{{2.6}{7}{Overlapping spatial filters\relax }{subsection.2.6}{}}
\citation{PRE92}
\citation{HornJohnson90}
\citation{RokhlinTygert09}
\citation{MacLeanYuste05}
\newlabel{eq:overlapping}{{30}{8}{Overlapping spatial filters\relax }{equation.30}{}}
\newlabel{eq:M2}{{32}{8}{Overlapping spatial filters\relax }{equation.32}{}}
\newlabel{eq:valpha}{{33}{8}{Overlapping spatial filters\relax }{equation.33}{}}
\newlabel{eq:vbeta}{{34}{8}{Overlapping spatial filters\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental Methods}{8}{subsection.2.7}}
\newlabel{sec:exp}{{2.7}{8}{Experimental Methods\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Slice Preparation and Imaging}{8}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Electrophysiology}{9}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Fluorescence preprocessing}{9}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec:results}{{3}{9}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{9}{subsection.3.1}}
\newlabel{sec:main}{{3.1}{9}{Main Result\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fast filter outperforms Wiener filter}}{10}{figure.2}}
\newlabel{fig:woopsi_inf}{{2}{10}{Main Result\relax }{figure.2}{}}
\citation{SjulsonMiesenbock07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces parameters may be estimated using the fast filter}}{11}{figure.3}}
\newlabel{fig:woopsi_learn}{{3}{11}{Main Result\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online analysis of spike trains using the fast filter}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Replacing Gaussian observations with Poisson}{11}{subsubsection.3.3.1}}
\newlabel{eq:poiss}{{35}{11}{Replacing Gaussian observations with Poisson\relax }{equation.35}{}}
\citation{PologrutoSvoboda04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fast filter outperforms Wiener filter on real data}}{12}{figure.4}}
\newlabel{fig:woopsi_data}{{4}{12}{Main Result\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Allowing for a time-varying prior}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Saturating fluorescence}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fast filter outperforms Wiener filter on doublets}}{13}{figure.5}}
\newlabel{fig:woopsi_data_doublets}{{5}{13}{Main Result\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fast filter is robust and works online for populations of neurons}}{13}{figure.6}}
\newlabel{fig:pop}{{6}{13}{Online analysis of spike trains using the \foopsi filter\relax }{figure.6}{}}
\citation{VogelsteinPaninski09}
\citation{VogelsteinPaninski09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Using the fast filter to initialize the sequential Monte Carlo filter}{14}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial filter}{14}{subsection.3.4}}
\newlabel{sec:results:spatial}{{3.4}{14}{Spatial filter\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overlapping spatial filters}{14}{subsection.3.5}}
\newlabel{sec:results:overlapping}{{3.5}{14}{Overlapping spatial filters\relax }{subsection.3.5}{}}
\citation{AndrieuDoucet01}
\citation{MishchenkoPaninski09}
\citation{FS81}
\citation{MallatZhang93}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fast filter can initialize Wiener filter}}{15}{figure.7}}
\newlabel{fig:smc_init}{{7}{15}{Using the \foopsi filter to initialize the sequential Monte Carlo filter\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\newlabel{sec:dis}{{4}{15}{Discussion\relax }{section.4}{}}
\citation{VogelsteinPaninski09}
\citation{MishchenkoPaninski09}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces spatial filtering can improve effective SNR}}{16}{figure.8}}
\newlabel{fig:spatial}{{8}{16}{Spatial filter\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces overlapping spatial filters are not problematic}}{17}{figure.9}}
\newlabel{fig:spatial_multi_inf}{{9}{17}{Overlapping spatial filters\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces overlapping spatial filters can be estimated}}{17}{figure.10}}
\newlabel{fig:spatial_multi_learn}{{10}{17}{Overlapping spatial filters\relax }{figure.10}{}}
\citation{SjulsonMiesenbock07}
\citation{CONV04}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{18}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode}{18}{section.A}}
\newlabel{sec:pseudo}{{A}{18}{Pseudocode\relax }{section.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for inferring the approximately most likely spike train, given fluorescence data. Note that $\xi _i \ll 1$ for $i \in \{1,2\}$; the algorithm is robust to small variations in each. The equations listed below refer to the most general equations in the text (simpler equations could be substituted when appropriate). Curly brackets, $\{ \cdot \}$, indicate comments.}}{18}{algorithm.1}}
\newlabel{eqn:pseudocode}{{1}{18}{Pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wiener Filter}{18}{section.B}}
\newlabel{sec:wiener}{{B}{18}{Wiener Filter\relax }{section.B}{}}
\newlabel{eq:obj3}{{38}{18}{Wiener Filter\relax }{equation.38}{}}
\newlabel{eq:w2}{{39}{18}{Wiener Filter\relax }{equation.39}{}}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{ImagingManual}{1}
\bibcite{SmettersYuste99}{2}
\bibcite{IkegayaYuste04}{3}
\bibcite{NagayamaChen07}{4}
\bibcite{GobelHelmchen07}{5}
\bibcite{LuoSvoboda08}{6}
\bibcite{GaraschukKonnerth07}{7}
\bibcite{WallaceHasan08}{8}
\bibcite{GreenbergKerr08}{9}
\bibcite{HolekampHoly08}{10}
\bibcite{VogelsteinPaninski09}{11}
\bibcite{PortugalVicente94}{12}
\bibcite{MarkhamConchello99}{13}
\bibcite{LeeSeung99}{14}
\bibcite{LLS04}{15}
\bibcite{OGradyPearlmutter06}{16}
\bibcite{HuysPaninski06}{17}
\bibcite{Cunningham08}{18}
\bibcite{PaninskiWu09}{19}
\bibcite{CONV04}{20}
\bibcite{YaksiFriedrich06}{21}
\bibcite{PologrutoSvoboda04}{22}
\bibcite{PRE92}{23}
\bibcite{HornJohnson90}{24}
\bibcite{RokhlinTygert09}{25}
\bibcite{MacLeanYuste05}{26}
\bibcite{SjulsonMiesenbock07}{27}
\bibcite{AndrieuDoucet01}{28}
\bibcite{MishchenkoPaninski09}{29}
\bibcite{FS81}{30}
\bibcite{MallatZhang93}{31}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.2}}
