This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fast_oopsi.aux
The style file: unsrt.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
Repeated entry---line 10011 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{GreenbergKerr08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11970 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{HolekampHoly08
 :                        ,
I'm skipping whatever remains of this entry
Name 1 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
Name 2 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
You've used 17 entries,
            1791 wiz_defined-function locations,
            579 strings with 7221 characters,
and the built_in function-call counts, 4011 in all, are:
= -- 363
> -- 188
< -- 1
+ -- 69
- -- 52
* -- 311
:= -- 650
add.period$ -- 50
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 158
empty$ -- 373
format.name$ -- 52
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 17
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 325
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 19
write$ -- 183
(There were 4 error messages)
