<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>body.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>fast_oopsi.tex</string>
			<key>lastUsed</key>
			<date>2010-04-06T14:40:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>body.tex</string>
			<key>lastUsed</key>
			<date>2010-04-06T15:27:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix.tex</string>
			<key>lastUsed</key>
			<date>2010-04-04T23:10:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>appendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>body.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1266</integer>
				<key>line</key>
				<integer>513</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>508</integer>
		</dict>
		<key>fast_oopsi.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>fast_oopsi.tex</string>
		<string>body.tex</string>
		<string>appendix.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{4, 0}, {635, 878}}</string>
</dict>
</plist>
