\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ImagingManual}
\citation{NagayamaChen07}
\citation{GobelHelmchen07}
\citation{LuoSvoboda08}
\citation{GaraschukKonnerth07}
\citation{MankGriesbeck08}
\citation{WallaceHasan08}
\citation{OhkiReid06}
\citation{KerrHelmchen07}
\citation{GreenbergKerr08}
\citation{HolekampHoly08}
\citation{VogelsteinPaninski09}
\citation{LeeSeung99}
\citation{LeeSeung01}
\citation{HuysPaninski06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of calcium imaging}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Computational tools as important as experimental tools}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Previous approaches}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Our approach}{3}{section*.6}}
\citation{ImagingManual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{sec:methods}{{2}{4}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data driven generative model}{4}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{4}{Data driven generative model\relax }{subsection.2.1}{}}
\newlabel{eq:F}{{1}{4}{Data driven generative model\relax }{equation.1}{}}
\newlabel{eq:C}{{2}{4}{Data driven generative model\relax }{equation.2}{}}
\newlabel{eq:n}{{3}{4}{Data driven generative model\relax }{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical in vitro data-set suggests that a reasonable first order model may be constructed by convolving the spike train with an exponential, and adding Gaussian noise. Top panel: the average (over frames) of a typical field-of-view. Bottom left: spike train (black bars), convolved with an exponential (gray line), superimposed on the one-dimensional fluorescence time series (black line). Bottom right: a histogram of the residual error between the gray and black lines from the bottom left panel (black line), and the best fit Gaussian (gray line).}}{5}{figure.1}}
\newlabel{fig:in_vitro_ex}{{1}{5}{Data driven generative model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal}{5}{subsection.2.2}}
\newlabel{sec:goal}{{2.2}{5}{Goal\relax }{subsection.2.2}{}}
\newlabel{eq:nhat1}{{4}{5}{Goal\relax }{equation.4}{}}
\newlabel{eq:bayes}{{5}{5}{Goal\relax }{equation.5}{}}
\newlabel{eq:nhat2}{{6}{5}{Goal\relax }{equation.6}{}}
\newlabel{eq:post1}{{7}{5}{Goal\relax }{equation.7}{}}
\citation{TBF01}
\citation{CONV04}
\citation{CONV04}
\citation{CONV04}
\newlabel{eq:lik1}{{7a}{6}{Goal\relax }{equation.7a}{}}
\newlabel{eq:prior1}{{7b}{6}{Goal\relax }{equation.7b}{}}
\newlabel{eq:post2}{{8}{6}{Goal\relax }{equation.8}{}}
\newlabel{eq:lik2}{{8a}{6}{Goal\relax }{equation.8a}{}}
\newlabel{eq:prior2}{{8b}{6}{Goal\relax }{equation.8b}{}}
\newlabel{eq:obj}{{9}{6}{Goal\relax }{equation.9}{}}
\newlabel{eq:obj1}{{9a}{6}{Goal\relax }{equation.9a}{}}
\newlabel{eq:logobj1}{{9b}{6}{Goal\relax }{equation.9b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{6}{subsection.2.3}}
\newlabel{sec:inf}{{2.3}{6}{Inference\relax }{subsection.2.3}{}}
\newlabel{eq:obj2}{{10}{6}{Inference\relax }{equation.10}{}}
\citation{CONV04}
\newlabel{eq:eta}{{11}{7}{Inference\relax }{equation.11}{}}
\newlabel{eq:eta2}{{12}{7}{Inference\relax }{equation.12}{}}
\newlabel{eq:M}{{13}{7}{Inference\relax }{equation.13}{}}
\newlabel{eq:eta3}{{14}{7}{Inference\relax }{equation.14}{}}
\newlabel{eq:NR}{{15}{7}{Inference\relax }{equation.15}{}}
\newlabel{eq:g}{{15a}{7}{Inference\relax }{equation.15a}{}}
\newlabel{eq:H}{{15b}{7}{Inference\relax }{equation.15b}{}}
\citation{YaksiFriedrich06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning}{8}{subsection.2.4}}
\newlabel{sec:learn}{{2.4}{8}{Learning\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Initializing the parameters}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the parameters given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {n}$}\mathaccent "0362{\boldsymbol  {n}}$}{8}{section*.8}}
\newlabel{eq:par1}{{16}{8}{Estimating the parameters given $\hbn $\relax }{equation.16}{}}
\newlabel{eq:par2}{{17}{8}{Estimating the parameters given $\hbn $\relax }{equation.17}{}}
\newlabel{eq:par2}{{18}{8}{Estimating the parameters given $\hbn $\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence criteria}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model generalizations}{8}{subsection.2.5}}
\newlabel{sec:model2}{{2.5}{8}{Model generalizations\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Poisson observations}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Model}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{9}{equation.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Nonlinear observations}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Model}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{9}{equation.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Slow rise time}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}External stimulus}{9}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Model}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Spatial filtering}{9}{subsubsection.2.5.5}}
\newlabel{eq:bF}{{25}{9}{Spatial filtering\relax }{equation.25}{}}
\newlabel{eq:bF}{{26}{9}{Spatial filtering\relax }{equation.26}{}}
\newlabel{eq:bF}{{27}{9}{Spatial filtering\relax }{equation.27}{}}
\citation{MacLeanYuste05}
\newlabel{eq:eta4}{{28}{10}{Spatial filtering\relax }{equation.28}{}}
\newlabel{eq:g2}{{29}{10}{Spatial filtering\relax }{equation.29}{}}
\newlabel{eq:H2}{{30}{10}{Spatial filtering\relax }{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimental Methods}{10}{subsection.2.6}}
\newlabel{sec:exp}{{2.6}{10}{Experimental Methods\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Slice Preparation and Imaging}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Electrophysiology}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\newlabel{sec:results}{{3}{11}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{11}{subsection.3.1}}
\newlabel{sec:main}{{3.1}{11}{Main Result\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The foopsi filter significantly outperforms the optimal linear deconvolution (aka, Wiener) filter on typical simulated data-sets. Note that all the parameters for the foopsi filter were estimated from the data. Simulation details: $T=2930$ time steps, $\Delta =5$ msec, $\alpha =1$, $\beta =0$, $\sigma =0.3$, $\tau =1$ sec, $\lambda =1$ Hz.}}{11}{figure.2}}
\newlabel{fig:woopsi}{{2}{11}{Main Result\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson observation model}{12}{subsection.3.2}}
\newlabel{sec:poisson}{{3.2}{12}{Poisson observation model\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poisson}}{12}{figure.3}}
\newlabel{fig:poiss}{{3}{12}{Poisson observation model\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incorporating a nonlinear observation model}{13}{subsection.3.3}}
\newlabel{sec:nonlin}{{3.3}{13}{Incorporating a nonlinear observation model\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturation}}{13}{figure.4}}
\newlabel{fig:satur}{{4}{13}{Incorporating a nonlinear observation model\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slow rise time}{14}{subsection.3.4}}
\newlabel{sec:slow}{{3.4}{14}{Slow rise time\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slow rise time}}{14}{figure.5}}
\newlabel{fig:slow}{{5}{14}{Slow rise time\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic prior}{15}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Can't find a regime in which it helps.}}{15}{figure.6}}
\newlabel{fig:woopsi}{{6}{15}{Dynamic prior\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Initializing our sequential Monte Carlo filter}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example from adam's data.}}{16}{figure.7}}
\newlabel{fig:smc_init}{{7}{16}{Initializing our sequential Monte Carlo filter\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Spatial Filtering}{17}{subsection.3.7}}
\newlabel{sec:spatial}{{3.7}{17}{Spatial Filtering\relax }{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simulation demonstrating that using a better spatial filter can significantly enhance the effective SNR (see Supplementary Movie 1 for the full movie associated with this simulation). Top left: true spatial filter. Top second from left: mean frame. Top second from right: typical spatial filter. Top right: example frame from move (frame number 100). Middle left: 1-dimensional fluorescence projection using typical spatial filter. Bottom left: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {n}$}\mathaccent "0362{\boldsymbol  {n}}$ using typical spatial filter. Middle right: 1-dimensional fluorescence projection using true spatial filter. Bottom right: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {n}$}\mathaccent "0362{\boldsymbol  {n}}$ using true spatial filter. Simulation details: $\mathaccentV {vec}17E{\alpha }=\@mathcal {N}(\boldsymbol  {0},2 \boldsymbol  {I})-1.1 \@mathcal {N}(\boldsymbol  {0},2.5 \boldsymbol  {I})$ where $\@mathcal {N}(\boldsymbol  {mu},\boldsymbol  {\Sigma })$ indicates a Gaussian with mean $\boldsymbol  {\mu }$ and covariance matrix $\boldsymbol  {\Sigma }$, $\boldsymbol  {\beta }=1$, $\tau =0.85$ sec, $\lambda =5$ Hz.}}{17}{figure.8}}
\newlabel{fig:spatial}{{8}{17}{Spatial Filtering\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Overlapping spatial filters}{18}{subsection.3.8}}
\newlabel{sec:overlap}{{3.8}{18}{Overlapping spatial filters\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{18}{section*.19}}
\newlabel{eq:M2}{{33}{18}{Inference\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}}
\newlabel{sec:dis}{{4}{19}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Thresholding}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation showing that even when two neuron's spatial filters are largely overlapping}}{20}{figure.9}}
\newlabel{fig:spatial_multi}{{9}{20}{Learning\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population imaging}{21}{subsection.4.1}}
\newlabel{sec:pop}{{4.1}{21}{Population imaging\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces full movie, in vitro data}}{21}{figure.10}}
\newlabel{fig:spatial_full_data}{{10}{21}{Population imaging\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}in vitro data}{22}{subsection.4.2}}
\newlabel{sec:vitro}{{4.2}{22}{in vitro data\relax }{subsection.4.2}{}}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{ImagingManual}{1}
\bibcite{NagayamaChen07}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}in vivo data}{23}{subsection.4.3}}
\newlabel{sec:vivo}{{4.3}{23}{in vivo data\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Given only a fluorescence movie, recorded in vivo, we can learn the parameters necessary to correctly infer the spike trains. Left: mean frame. Left: projection of movie onto mean frame. Left: the foopsi filter's inference.}}{23}{figure.11}}
\newlabel{fig:spatial_data}{{11}{23}{in vivo data\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{23}{section*.24}}
\bibcite{GobelHelmchen07}{3}
\bibcite{LuoSvoboda08}{4}
\bibcite{GaraschukKonnerth07}{5}
\bibcite{MankGriesbeck08}{6}
\bibcite{WallaceHasan08}{7}
\bibcite{OhkiReid06}{8}
\bibcite{KerrHelmchen07}{9}
\bibcite{GreenbergKerr08}{10}
\bibcite{HolekampHoly08}{11}
\bibcite{VogelsteinPaninski09}{12}
\bibcite{LeeSeung99}{13}
\bibcite{LeeSeung01}{14}
\bibcite{HuysPaninski06}{15}
\bibcite{TBF01}{16}
\bibcite{CONV04}{17}
\bibcite{YaksiFriedrich06}{18}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wiener Filter}{25}{section.A}}
\newlabel{sec:wiener}{{A}{25}{Wiener Filter\relax }{section.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Wiener Filter}{25}{section*.26}}
\newlabel{eq:C3}{{35}{25}{Fast Wiener Filter\relax }{equation.35}{}}
\newlabel{eq:obj3}{{36}{25}{Fast Wiener Filter\relax }{equation.36}{}}
\newlabel{eq:w1}{{37}{25}{Fast Wiener Filter\relax }{equation.37}{}}
\newlabel{eq:w2}{{38}{25}{Fast Wiener Filter\relax }{equation.38}{}}
\newlabel{eq:w_par}{{41a}{25}{Fast Wiener Filter\relax }{equation.41a}{}}
