This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
Warning--I didn't find a database entry for "MacLeanYuste05"
You've used 18 entries,
            1791 wiz_defined-function locations,
            590 strings with 7811 characters,
and the built_in function-call counts, 4704 in all, are:
= -- 392
> -- 285
< -- 1
+ -- 101
- -- 83
* -- 404
:= -- 777
add.period$ -- 53
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 170
empty$ -- 410
format.name$ -- 83
if$ -- 995
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 92
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 358
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 20
write$ -- 194
(There was 1 warning)
