\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ImagingManual}
\citation{NagayamaChen07}
\citation{GobelHelmchen07}
\citation{LuoSvoboda08}
\citation{GaraschukKonnerth07}
\citation{MankGriesbeck08}
\citation{WallaceHasan08}
\citation{OhkiReid06}
\citation{KerrHelmchen07}
\citation{GreenbergKerr08}
\citation{HolekampHoly08}
\citation{VogelsteinPaninski09}
\citation{LeeSeung99}
\citation{LeeSeung01}
\citation{HuysPaninski06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ImagingManual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data driven generative model}{3}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{3}{Data driven generative model\relax }{subsection.2.1}{}}
\newlabel{eq:F}{{1}{3}{Data driven generative model\relax }{equation.1}{}}
\newlabel{eq:C}{{2}{3}{Data driven generative model\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical in vitro data-set suggests that a reasonable first order model may be constructed by convolving the spike train with an exponential, and adding Gaussian noise. Top panel: the average (over frames) of a typical field-of-view. Bottom left: spike train (black bars), convolved with an exponential (gray line), superimposed on the one-dimensional fluorescence time series (black line). Bottom right: a histogram of the residual error between the gray and black lines from the bottom left panel (black line), and the best fit Gaussian (gray line).}}{4}{figure.1}}
\newlabel{fig:in_vitro_ex}{{1}{4}{Data driven generative model\relax }{figure.1}{}}
\newlabel{eq:n}{{3}{4}{Data driven generative model\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal}{4}{subsection.2.2}}
\newlabel{sec:goal}{{2.2}{4}{Goal\relax }{subsection.2.2}{}}
\newlabel{eq:nhat1}{{4}{4}{Goal\relax }{equation.4}{}}
\newlabel{eq:bayes}{{5}{4}{Goal\relax }{equation.5}{}}
\citation{TBF01}
\citation{CONV04}
\citation{CONV04}
\citation{CONV04}
\newlabel{eq:nhat2}{{6}{5}{Goal\relax }{equation.6}{}}
\newlabel{eq:post1}{{7}{5}{Goal\relax }{equation.7}{}}
\newlabel{eq:lik1}{{7a}{5}{Goal\relax }{equation.7a}{}}
\newlabel{eq:prior1}{{7b}{5}{Goal\relax }{equation.7b}{}}
\newlabel{eq:post2}{{8}{5}{Goal\relax }{equation.8}{}}
\newlabel{eq:lik2}{{8a}{5}{Goal\relax }{equation.8a}{}}
\newlabel{eq:prior2}{{8b}{5}{Goal\relax }{equation.8b}{}}
\newlabel{eq:obj}{{9}{5}{Goal\relax }{equation.9}{}}
\newlabel{eq:obj1}{{9a}{5}{Goal\relax }{equation.9a}{}}
\newlabel{eq:logobj1}{{9b}{5}{Goal\relax }{equation.9b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{5}{subsection.2.3}}
\newlabel{sec:inf}{{2.3}{5}{Inference\relax }{subsection.2.3}{}}
\newlabel{eq:obj2}{{10}{5}{Inference\relax }{equation.10}{}}
\citation{CONV04}
\newlabel{eq:eta}{{11}{6}{Inference\relax }{equation.11}{}}
\newlabel{eq:eta2}{{12}{6}{Inference\relax }{equation.12}{}}
\newlabel{eq:M}{{13}{6}{Inference\relax }{equation.13}{}}
\newlabel{eq:eta3}{{14}{6}{Inference\relax }{equation.14}{}}
\newlabel{eq:NR}{{15}{6}{Inference\relax }{equation.15}{}}
\newlabel{eq:g}{{15a}{6}{Inference\relax }{equation.15a}{}}
\newlabel{eq:H}{{15b}{6}{Inference\relax }{equation.15b}{}}
\citation{YaksiFriedrich06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning}{7}{subsection.2.4}}
\newlabel{sec:learn}{{2.4}{7}{Learning\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Initializing the parameters}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the parameters given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {n}$}\mathaccent "0362{\boldsymbol  {n}}$}{7}{section*.3}}
\newlabel{eq:par1}{{16}{7}{Estimating the parameters given $\hbn $\relax }{equation.16}{}}
\newlabel{eq:par2}{{17}{7}{Estimating the parameters given $\hbn $\relax }{equation.17}{}}
\newlabel{eq:par2}{{18}{7}{Estimating the parameters given $\hbn $\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence criteria}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial filtering}{8}{subsection.2.5}}
\newlabel{eq:bF}{{20}{8}{Spatial filtering\relax }{equation.20}{}}
\newlabel{eq:eta4}{{21}{8}{Spatial filtering\relax }{equation.21}{}}
\newlabel{eq:g2}{{22}{8}{Spatial filtering\relax }{equation.22}{}}
\newlabel{eq:H2}{{23}{8}{Spatial filtering\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overlapping spatial filters}{8}{subsection.2.6}}
\newlabel{sec:methods:overlapping}{{2.6}{8}{Overlapping spatial filters\relax }{subsection.2.6}{}}
\newlabel{eq:M2}{{26}{8}{Overlapping spatial filters\relax }{equation.26}{}}
\citation{MacLeanYuste05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental Methods}{9}{subsection.2.7}}
\newlabel{sec:exp}{{2.7}{9}{Experimental Methods\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Slice Preparation and Imaging}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Electrophysiology}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec:results}{{3}{9}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{9}{subsection.3.1}}
\newlabel{sec:main}{{3.1}{9}{Main Result\relax }{subsection.3.1}{}}
\citation{PologrutoSvoboda04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fast filter significantly outperforms the optimal linear deconvolution (aka, Wiener) filter on typical simulated data-sets. Top panel: fluorescence trace. Second panel: spike train. Third panel: fast filter inference. Bottom panel: Wiener filter inference. Gray triangles in bottom two panels indicate true spike times. Simulation details: $T=2930$ time steps, $\Delta =5$ msec, $\alpha =1$, $\beta =0$, $\sigma =0.3$, $\tau =1$ sec, $\lambda =1$ Hz.}}{10}{figure.2}}
\newlabel{fig:woopsi_inf}{{2}{10}{Main Result\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online analysis of spike trains using the fast filter}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving inference results}{10}{subsection.3.3}}
\newlabel{eq:nonlin}{{29}{10}{Improving inference results\relax }{equation.29}{}}
\citation{VogelsteinPaninski09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fast filter significantly outperforms the Wiener filter, even when estimating the parameters only from the observed data. Simulated details as in Figure \ref  {fig:woopsi_inf}.}}{11}{figure.3}}
\newlabel{fig:woopsi_learn}{{3}{11}{Main Result\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial filter}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fast filter significantly outperforms the Wiener filter on typical in vitro data-sets. Note that all the parameters for the fast filter were estimated from the data.}}{12}{figure.4}}
\newlabel{fig:woopsi_data}{{4}{12}{Main Result\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying the fast filter in real time to a large population of neurons imaged simultaneously. Left panel: Mean segmented image field. Middle panel: example fluorescence traces. Right panel: fast filter.}}{12}{figure.5}}
\newlabel{fig:pop}{{5}{12}{Online analysis of spike trains using the \foopsi filter\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fast filter effectively initializes the parameters for the SMC filter (which outperforms the fast filter), significantly reducing the number of expectation-maximization iterations to convergence. Note that the ordinate on the bottom panel corresponds to the probability of a spike having occurred in each frame.}}{13}{figure.6}}
\newlabel{fig:smc_init}{{6}{13}{Improving inference results\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overlapping spatial filters}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\newlabel{sec:dis}{{4}{13}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{13}{section*.8}}
\bibdata{/Users/joshyv/Research/misc/biblist}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simulation demonstrating that using a better spatial filter can significantly enhance the effective SNR (see Supplementary Movie 1 for the full movie associated with this simulation). We modeled the true spatial filter as a sum of Gaussians: a positively weighted small variance Gaussian, and a negatively weighted large variance Gaussian (both with the same mean). Top row far left: true spatial filter. Top row second from left: example frame (frame number 100). Top row second from right: typical spatial filter. Top row far right: mean frame. Middle row left: fluorescence trace using typical spatial filter. Bottom row left: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {n}$}\mathaccent "0362{\boldsymbol  {n}}$ using typical spatial filter. Middle row right: fluorescence trace using true spatial filter. Bottom right: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {n}$}\mathaccent "0362{\boldsymbol  {n}}$ using true spatial filter. Simulation details: $\mathaccentV {vec}17E{\alpha }=\@mathcal {N}(\boldsymbol  {0},2 \boldsymbol  {I})-1.1 \@mathcal {N}(\boldsymbol  {0},2.5 \boldsymbol  {I})$ where $\@mathcal {N}(\boldsymbol  {mu},\boldsymbol  {\Sigma })$ indicates a Gaussian with mean $\boldsymbol  {\mu }$ and covariance matrix $\boldsymbol  {\Sigma }$, $\boldsymbol  {\beta }=1$, $\tau =0.85$ sec, $\lambda =5$ Hz.}}{14}{figure.7}}
\newlabel{fig:spatial}{{7}{14}{Spatial filter\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation showing that even when two neuron's spatial filters are largely overlapping, we can infer the spatial filter of each, to separate the two signals. }}{14}{figure.8}}
\newlabel{fig:spatial_multi}{{8}{14}{Overlapping spatial filters\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Thresholding}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{14}{section*.10}}
\bibcite{ImagingManual}{1}
\bibcite{NagayamaChen07}{2}
\bibcite{GobelHelmchen07}{3}
\bibcite{LuoSvoboda08}{4}
\bibcite{GaraschukKonnerth07}{5}
\bibcite{MankGriesbeck08}{6}
\bibcite{WallaceHasan08}{7}
\bibcite{OhkiReid06}{8}
\bibcite{KerrHelmchen07}{9}
\bibcite{GreenbergKerr08}{10}
\bibcite{HolekampHoly08}{11}
\bibcite{VogelsteinPaninski09}{12}
\bibcite{LeeSeung99}{13}
\bibcite{LeeSeung01}{14}
\bibcite{HuysPaninski06}{15}
\bibcite{TBF01}{16}
\bibcite{CONV04}{17}
\bibcite{YaksiFriedrich06}{18}
\bibcite{MacLeanYuste05}{19}
\bibcite{PologrutoSvoboda04}{20}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wiener Filter}{16}{section.A}}
\newlabel{sec:wiener}{{A}{16}{Wiener Filter\relax }{section.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Wiener Filter}{16}{section*.12}}
\newlabel{eq:C3}{{31}{16}{Fast Wiener Filter\relax }{equation.31}{}}
\newlabel{eq:obj3}{{32}{16}{Fast Wiener Filter\relax }{equation.32}{}}
\newlabel{eq:w1}{{33}{16}{Fast Wiener Filter\relax }{equation.33}{}}
\newlabel{eq:w2}{{34}{16}{Fast Wiener Filter\relax }{equation.34}{}}
\newlabel{eq:w_par}{{37a}{16}{Fast Wiener Filter\relax }{equation.37a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model generalizations}{17}{section.B}}
\newlabel{sec:model2}{{B}{17}{Model generalizations\relax }{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Poisson observations}{17}{subsection.B.1}}
\@writefile{toc}{\contentsline {paragraph}{Model}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{17}{equation.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poisson}}{17}{figure.9}}
\newlabel{fig:poiss}{{9}{17}{Inference\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Nonlinear observations}{17}{subsection.B.2}}
\@writefile{toc}{\contentsline {paragraph}{Model}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{17}{equation.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Saturation}}{18}{figure.10}}
\newlabel{fig:satur}{{10}{18}{Inference\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Slow rise time}{18}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}External stimulus}{18}{subsection.B.4}}
\@writefile{toc}{\contentsline {paragraph}{Model}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{18}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Can't find a regime in which it helps.}}{19}{figure.11}}
\newlabel{fig:woopsi}{{11}{19}{Inference\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Population imaging}{20}{subsection.B.5}}
\newlabel{sec:pop}{{B.5}{20}{Population imaging\relax }{subsection.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces full movie, in vitro data}}{20}{figure.12}}
\newlabel{fig:spatial_full_data}{{12}{20}{Population imaging\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}in vitro data}{21}{subsection.B.6}}
\newlabel{sec:vitro}{{B.6}{21}{in vitro data\relax }{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}in vivo data}{22}{subsection.B.7}}
\newlabel{sec:vivo}{{B.7}{22}{in vivo data\relax }{subsection.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Given only a fluorescence movie, recorded in vivo, we can learn the parameters necessary to correctly infer the spike trains. Left: mean frame. Left: projection of movie onto mean frame. Left: the fast filter's inference.}}{22}{figure.13}}
\newlabel{fig:spatial_data}{{13}{22}{in vivo data\relax }{figure.13}{}}
