\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Data driven generative model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Goal}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inference}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Learning}{7}{subsection.2.4}
\contentsline {paragraph}{Initializing the parameters}{7}{section*.2}
\contentsline {paragraph}{Estimating the parameters given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol {n}$}\mathaccent "0362{\boldsymbol {n}}$}{7}{section*.3}
\contentsline {paragraph}{Convergence criteria}{7}{section*.4}
\contentsline {subsection}{\numberline {2.5}Spatial filtering}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Overlapping spatial filters}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Experimental Methods}{9}{subsection.2.7}
\contentsline {paragraph}{Slice Preparation and Imaging}{9}{section*.5}
\contentsline {paragraph}{Electrophysiology}{9}{section*.6}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Result}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Online analysis of spike trains using the fast filter}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Improving inference results}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spatial filter}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Overlapping spatial filters}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{13}{section.4}
\contentsline {paragraph}{Acknowledgments}{14}{section*.7}
\contentsline {section}{References}{16}{section*.8}
\contentsline {section}{\numberline {A}Wiener Filter}{17}{section.A}
