This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
Repeated entry---line 9998 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{GreenbergKerr08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11957 of file /Users/joshyv/Research/misc/biblist.bib
 : @article{HolekampHoly08
 :                        ,
I'm skipping whatever remains of this entry
Name 1 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
Name 2 in "Mishchenko Y, and Vogelstein JT, and Paninski L" has a comma at the end for entry MishchenkoPaninski09
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            553 strings with 6766 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 289
> -- 161
< -- 1
+ -- 59
- -- 45
* -- 252
:= -- 534
add.period$ -- 41
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 131
empty$ -- 300
format.name$ -- 45
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 244
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 150
(There were 4 error messages)
