\begin{thebibliography}{10}

\bibitem{AndrieuDoucet01}
{\sc Andrieu, C., Barat, {\'E}., and Doucet, A.}
\newblock {Bayesian deconvolution of noisy filtered point processes}.
\newblock {\em IEEE Transactions on Signal Processing 49}, 1 (2001), 134--146.

\bibitem{BellSejnowski95}
{\sc Bell, A.~J., and Sejnowski, T.~J.}
\newblock An information-maximisation approach to blind separation and blind
  deconvolution.
\newblock {\em Neural Computation 7}, 6 (1995), 1004.

\bibitem{CONV04}
{\sc Boyd, S., and Vandenberghe, L.}
\newblock {\em Convex Optimization}.
\newblock Oxford University Press, 2004.

\bibitem{CoverThomas91}
{\sc Cover, T.~M., and Thomas, J.~A.}
\newblock {\em Elements of Information Theory}.
\newblock Wiley Interscience, 1991.

\bibitem{Cunningham08}
{\sc Cunningham, J.~P., Shenoy, K.~V., and Sahani, M.}
\newblock Fast {G}aussian process methods for point process intensity
  estimation.
\newblock {\em International Conference on Machine Learning\/} (2008),
  192--199.

\bibitem{DempsterRubin77}
{\sc Dempster, A., Laird, N., and Rubin, D.}
\newblock {Maximum likelihood from incomplete data via the EM algorithm}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological) 39}, 1 (1977), 1--38.

\bibitem{FS81}
{\sc Friedman, J.~H., and Stuetzle, W.}
\newblock {Projection Pursuit Regression.}
\newblock {\em Journal of the American Statistical Association 76}, 376 (1981),
  817--823.

\bibitem{GaraschukKonnerth07}
{\sc Garaschuk, O., Griesbeck, O., and Konnerth, A.}
\newblock Troponin c-based biosensors: a new family of genetically encoded
  indicators for in vivo calcium imaging in the nervous system.
\newblock {\em Cell Calcium 42}, 4-5 (2007), 351--361.

\bibitem{GobelHelmchen07}
{\sc G\"{o}bel, W., and Helmchen, F.}
\newblock In vivo calcium imaging of neural network function.
\newblock {\em Physiology (Bethesda) 22\/} (Dec 2007), 358--365.

\bibitem{GreenSwets66}
{\sc Green, D., and Swets, J.}
\newblock {Signal detection theory and psychophysics}.

\bibitem{GreenbergKerr08}
{\sc Greenberg, D.~S., Houweling, A.~R., and Kerr, J. N.~D.}
\newblock Population imaging of ongoing neuronal activity in the visual cortex
  of awake rats.
\newblock {\em Nat Neurosci 11}, 7 (Jun 2008), 749 -- 751.

\bibitem{GreweHelmchen10}
{\sc Grewe, B.~F., Langer, D., Kasper, H., Kampa, B.~M., and Helmchen, F.}
\newblock High-speed in vivo calcium imaging reveals neuronal network activity
  with near-millisecond precision.
\newblock {\em Nature Methods 7}, 5 (Apr 2010), 399--405.

\bibitem{GrosenickSmith09}
{\sc Grosenick, L., Anderson, T., and Smith, S.}
\newblock {Elastic source selection for in vivo imaging of neuronal ensembles}.
\newblock {\em Proceedings of the Sixth IEEE international conference on
  Symposium on Biomedical Imaging: From Nano to Macro\/} (2009), 1263--1266.

\bibitem{HolekampHoly08}
{\sc Holekamp, T.~F., Turaga, D., and Holy, T.~E.}
\newblock Fast three-dimensional fluorescence imaging of activity in neural
  populations by objective-coupled planar illumination microscopy.
\newblock {\em Neuron 57}, 5 (Mar 2008), 661--672.

\bibitem{HornJohnson90}
{\sc Horn, R., and Johnson, C.}
\newblock {\em {Matrix analysis}}.
\newblock Cambridge Univeristy Press, 1990.

\bibitem{HuysPaninski06}
{\sc Huys, Q. J.~M., Ahrens, M.~B., and Paninski, L.}
\newblock Efficient estimation of detailed single-neuron models.
\newblock {\em J Neurophysiol 96}, 2 (Aug 2006), 872--890.

\bibitem{IkegayaYuste04}
{\sc Ikegaya, Y., Aaron, G., Cossart, R., Aronov, D., Lampl, I., Ferster, D.,
  and Yuste, R.}
\newblock Synfire chains and cortical songs: temporal modules of cortical
  activity.
\newblock {\em Science 304}, 5670 (Apr 2004), 559--564.

\bibitem{JouclaPouzat10}
{\sc Joucla, S., Pippow, A., Kloppenburg, P., and Pouzat, C.}
\newblock Quantitative estimation of calcium dynamics from ratiometric
  measurements: a direct, nonratioing method.
\newblock {\em J Neurophysiol 103}, 2 (Feb 2010), 1130--1144.

\bibitem{KassRaftery95}
{\sc Kass, R., and Raftery, A.}
\newblock {Bayes Factors}.
\newblock {\em Journal of the American Statistical Association 90}, 430 (1995),
  773--795.

\bibitem{KoenkerMizera10}
{\sc Koenker, R., and Mizera, I.}
\newblock Quasi-concave density estimation.
\newblock {\em Annals of Statistics\/} (in presss).

\bibitem{LeeSeung99}
{\sc Lee, D.~D., and Seung, H.~S.}
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature 401}, 6755 (Oct 1999), 788--791.

\bibitem{LLS04}
{\sc Lin, Y., Lee, D.~D., and Saul, L.~K.}
\newblock Nonnegative deconvolution for time of arrival estimation.
\newblock {\em International Conference on Acoustics, Speech, and Signal
  Processing\/} (2004).

\bibitem{LuoSvoboda08}
{\sc Luo, L., Callaway, E.~M., and Svoboda, K.}
\newblock Genetic dissection of neural circuits.
\newblock {\em Neuron 57}, 5 (Mar 2008), 634--660.

\bibitem{MacLeanYuste05}
{\sc MacLean, J., Watson, B., Aaron, G., and Yuste, R.}
\newblock {Internal dynamics determine the cortical response to thalamic
  stimulation}.
\newblock {\em Neuron 48}, 5 (2005), 811--823.

\bibitem{MallatZhang93}
{\sc Mallat, S., and Zhang, Z.}
\newblock {Matching pursuit with time-frequency dictionaries}.
\newblock {\em IEEE Transactions on Signal Processing 41\/} (1993), 3397--3415.

\bibitem{MankGriesbeck08b}
{\sc Mank, M., Santos, A.~F., Direnberger, S., Mrsic-Flogel, T.~D., Hofer,
  S.~B., Stein, V., Hendel, T., Reiff, D.~F., Levelt, C., Borst, A.,
  Bonhoeffer, T., Hübener, M., and Griesbeck, O.}
\newblock A genetically encoded calcium indicator for chronic in vivo
  two-photon imaging.
\newblock {\em Nat Methods 5}, 9 (Sep 2008), 805--811.

\bibitem{Mao01}
{\sc Mao, B., Hamzei-Sichani, F., Aronov, D., Froemke, R., and Yuste, R.}
\newblock Dynamics of spontaneous activity in neocortical slices.
\newblock {\em Neuron 32}, 5 (2001), 883--98.

\bibitem{MarkhamConchello99}
{\sc Markham, J., and Conchello, J.-A.}
\newblock Parametric blind deconvolution: a robust method for the simultaneous
  estimation of image and blur.
\newblock {\em Journal of The Optical Society Of America A. Optics, Image
  Science, and Vision 16}, 10 (Oct 1999), 2377--2391.

\bibitem{MishchenkoPaninski09}
{\sc Mishchenko, Y., Vogelstein, J., and L, P.}
\newblock {A Bayesian approach for inferring neuronal connectivity from calcium
  fluorescent imaging data}.
\newblock {\em Annals of Applied Statistics in press\/} (2009).

\bibitem{MukamelSchnitzer09}
{\sc Mukamel, E.~A., Nimmerjahn, A., and Schnitzer, M.~J.}
\newblock Automated analysis of cellular signals from large-scale calcium
  imaging data.
\newblock {\em Neuron 63}, 6 (Sep 2009), 747--760.

\bibitem{NagayamaChen07}
{\sc Nagayama, S., Zeng, S., Xiong, W., Fletcher, M.~L., Masurkar, A.~V.,
  Davis, D.~J., Pieribone, V.~A., and Chen, W.~R.}
\newblock {In vivo simultaneous tracing and {Ca}$^{2+}$ imaging of local
  neuronal circuits.}
\newblock {\em Neuron 53}, 6 (Mar 2007), 789--803.

\bibitem{OGradyPearlmutter06}
{\sc {O'Grady, Paul D. and Pearlmutter, Barak A.}}
\newblock {Convolutive non-negative matrix factorisation with a sparseness
  constraint}.
\newblock {\em Machine Learning for Signal Processing, 2006. Proceedings of the
  2006 16th IEEE Signal Processing Society Workshop on\/} (2006), 427--432.

\bibitem{PaninskiWu09}
{\sc Paninski, L., Ahmadian, Y., Ferreira, D., Koyama, S., Rad, K.~R., Vidne,
  M., Vogelstein, J., and Wu, W.}
\newblock A new look at state-space models for neural data.
\newblock {\em Journal of Computational Neuroscience\/} (Aug 2009).

\bibitem{PologrutoSvoboda04}
{\sc Pologruto, T.~A., Yasuda, R., and Svoboda, K.}
\newblock Monitoring neural activity and [{Ca}$^{2+}$] with genetically encoded
  {Ca}$^{2+}$ indicators.
\newblock {\em J Neurosci 24}, 43 (Oct 2004), 9572--9579.

\bibitem{PortugalVicente94}
{\sc Portugal, L.~F., Judice, J.~J., and Vicente, L.~N.}
\newblock {A comparison of block pivoting and interior-point algorithms for
  linear least squares problems with nonnegative variables}.
\newblock {\em Mathematics of Computation 63}, 208 (1994), 625--643.

\bibitem{Press92}
{\sc Press, W., Teukolsky, S., Vetterling, W., and Flannery, B.}
\newblock {\em Numerical recipes in {C}}.
\newblock Cambridge University Press, 1992.

\bibitem{ReiffBorst05}
{\sc Reiff, D.~F., Ihring, A., Guerrero, G., Isacoff, E.~Y., Joesch, M., Nakai,
  J., and Borst, A.}
\newblock In vivo performance of genetically encoded indicators of neural
  activity in flies.
\newblock {\em J Neurosci 25}, 19 (May 2005), 4766--4778.

\bibitem{SasakiIkegaya08}
{\sc Sasaki, T., Takahashi, N., Matsuki, N., and Ikegaya, Y.}
\newblock Fast and accurate detection of action potentials from somatic calcium
  fluctuations.
\newblock {\em Journal of Neurophysiology 100}, 3 (Jul 2008), 1668.

\bibitem{Schwartz98}
{\sc Schwartz, T., Rabinowitz, D., Unni, V.~K., Kumar, V.~S., Smetters, D.~K.,
  Tsiola, A., and Yuste, R.}
\newblock Networks of coactive neurons in developing layer 1.
\newblock {\em Neuron 20\/} (1998), 1271--1283.

\bibitem{Seeger08}
{\sc Seeger, M.}
\newblock {Bayesian inference and optimal design for the sparse linear model}.
\newblock {\em The Journal of Machine Learning Research 9\/} (2008), 759--813.

\bibitem{SjulsonMiesenbock07}
{\sc Sjulson, L., and Miesenb\"{o}ck, G.}
\newblock Optical recording of action potentials and other discrete
  physiological events: a perspective from signal detection theory.
\newblock {\em Physiology (Bethesda) 22\/} (Feb 2007), 47--55.

\bibitem{SmettersYuste99}
{\sc Smetters, D., Majewska, A., and Yuste, R.}
\newblock Detecting action potentials in neuronal populations with calcium
  imaging.
\newblock {\em Methods 18}, 2 (Jun 1999), 215--221.

\bibitem{VogelsteinPaninski09}
{\sc Vogelstein, J.~T., Watson, B.~O., Packer, A.~M., Yuste, R., Jedynak, B.,
  and Paninski, L.}
\newblock Spike inference from calcium imaging using sequential monte carlo
  methods.
\newblock {\em Biophys J 97}, 2 (Jul 2009), 636--655.

\bibitem{WallaceHasan08}
{\sc Wallace, D.~J., zum Alten~Borgloh, S.~M., Astori, S., Yang, Y., Bausen,
  M., Kügler, S., Palmer, A.~E., Tsien, R.~Y., Sprengel, R., Kerr, J. N.~D.,
  Denk, W., and Hasan, M.~T.}
\newblock {Single-spike detection in vitro and in vivo with a genetic Ca2+
  sensor.}
\newblock {\em Nat Methods 5}, 9 (Sep 2008), 797--804.

\bibitem{WatsonYuste08}
{\sc Watson, B.~O., MacLean, J.~N., and Yuste, R.}
\newblock Up states protect ongoing cortical activity from thalamic inputs.
\newblock {\em PLoS ONE 3}, 12 (12 2008), e3971.

\bibitem{WuGallant06}
{\sc Wu, M. C.-K., David, S.~V., and Gallant, J.~L.}
\newblock Complete functional characterization of sensory neurons by system
  identification.
\newblock {\em Annual Review of Neuroscience 29\/} (2006), 477--505.

\bibitem{YaksiFriedrich06}
{\sc Yaksi, E., and Friedrich, R.~W.}
\newblock Reconstruction of firing rate changes across neuronal populations by
  temporally deconvolved {Ca$^{2+}$} imaging.
\newblock {\em Nature Methods 3}, 5 (May 2006), 377--383.

\bibitem{ImagingManual}
{\sc Yuste, R., and Konnerth, A.}
\newblock {\em {Imaging in Neuroscience and Development, A Laboratory Manual}},
  2006.

\bibitem{ZouHastie05}
{\sc Zou, H., and Hastie, T.}
\newblock {Regularization and variable selection via the elastic net}.
\newblock {\em Journal of the Royal Statistical Society. Series B, Statistical
  Methodology 67}, 2 (2005), 301.

\end{thebibliography}
