{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dear JNP,\
\
Please accept for publication our manuscript entitled, "
\f1\fs26 Fast non-negative deconvolution for spike train inference from population calcium imaging".  A pre-print of this manuscript has been submitted to the arxiv, and is available from: http://arxiv.org/abs/0912.1637 starting 20:00 Wednesday Eastern time.\
\
Thank you,\
\
Joshua Vogelstein\
on behalf of my co-authors}