{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green191\blue191;}
\vieww16800\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\li5760\fi-5760\sl360\slmult1\ql\qnatural

\f0\i\b\fs28 \cf0 Journal of Neurophysiology
\i0\fs24 					
\fs28 Mandatory Submission Form
\i \
\pard\pardeftab720\sl300\slmult1\ql\qnatural

\i0 \cf0 \
Manuscript Number:
\b0\fs24  
\b  JN-01073-2009
\b0\fs20 \
\pard\pardeftab720\ql\qnatural

\b\fs24 \cf0 Title: Fast non-negative deconvolution for spike train inference from population calcium imaging\
\
\pard\pardeftab720\qj

\b0 \cf0 \
\pard\pardeftab720\qc

\b\fs18 \cf0 A Signature Below Certifies Compliance with the Following Statements\
\pard\pardeftab720\ql\qnatural
\cf0 Copyright Transfer
\b0 . In consideration of the acceptance of the above work for publication, I do hereby assign and transfer to the American Physiological Society (APS) all rights, title, and interest in and to the copyright in the above-titled work. The corresponding author\'92s signature is sufficient provided that the corresponding author understands that he or she signs on behalf of all of the authors who have not signed the form.  It should also be understood by all authors that the corresponding author has signed the manuscript submission form as their proxy. If any changes in authorship (order, deletions, or additions) occur after the manuscript is submitted, agreement by all authors for such changes must be on file with APS. An author's name may only be removed at his/her own request.  For commercial companies, authorized agents\'92 signatures are allowed for copyright transfer, but the corresponding author must sign for authorship responsibilities as stated below. Material prepared by employees of the US Government in the course of their official duties cannot be copyrighted, and work prepared by employees of the British or a British Commonwealth government in the course of their official duties is subject to Crown Copyright, and cannot be transferred to the APS. Nevertheless, authors must sign the form to indicate acceptance of all terms other than copyright transfer.\

\b Funding agency requirements.
\b0\fs24  
\fs18 The Journal grants the \ul NIH-funded Author\ulnone  permission to have the article posted to PubMedCentral, with public release 12 months after final publication. For Authors funded by agencies that require release before 12 months, the APS requires payment of the \ul AuthorChoice\ulnone  fee. Authors funded by the Wellcome Trust are also subject to additional \ul Terms and Conditions\ulnone .\

\b Authorship Responsibilities.
\b0   The authors attest that:\
1) The manuscript is not currently under consideration, in press, or published elsewhere, and the research reported will not be submitted for publication elsewhere until a final decision has been made as to its acceptability by the journal (posting of submitted material on a web site may be considered prior publication, and should be noted in your cover letter);\
2) The manuscript is truthful original work without fabrication, fraud, or plagiarism;\
3) All authors have made an important scientific contribution to the study and are thoroughly familiar with the primary data; and\
4) All authors have read the complete manuscript and take responsibility for the content and completeness of the manuscript and understand that they share responsibility if the paper, or part of the paper, is found to be faulty or fraudulent.\

\b Conflict of Interest Disclosure.
\b0   All funding sources supporting the work and all institutional or corporate affiliations are disclosed in the manuscript. All authors who have commercial associations (e.g., consultancies, stock ownership, equity interests, patent-licensing arrangements) that might pose a conflict of interest in connection with the submitted article must fill out the form at 
\b \cf2 \ul \ulc2 www.the-aps.org/publications/journals/conflict.pdf
\b0 \cf0 \ulnone  and fax it to APS at 301-634-7243. Authors who do have commercial associations must also assert that they accept full responsibility for the conduct of the trial, had full access to all the data, and controlled the decision to publish.\

\b Author Fees.
\b0   The authors agree to pay page charges ($70 per printed journal page) and applicable color figure fees ($400 per figure) if the manuscript is accepted for publication, unless the manuscript is an invited article type. 
\i Page charges became mandatory at APS in 1998. There are
\i0\b  no waivers 
\i\b0 given.
\i0  Nonmembers pay a fee of $400 per color figure if the color is scientifically necessary; unnecessary color in figures (e.g., color line or bar graphs) is not permitted in the APS journals. If the 
\b first or last author
\b0  is an 
\b APS member
\b0 , the color charges are waived upon proof of current membership. \
\

\b        Check if this article was written as part of the official duties of an employee of the US Government.\
       Check if this article was written as part of the official duties of an employee of the British or a British Commonwealth government.\
\
Commercial company agent's signature (if applicable) \
\

\b0 Authors should sign in the same order as on the manuscript title page
\b  (fax signatures, multiple forms acceptable).  For more than 6 authors, use an extra sheet. \

\b0\fs20 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 Signature (1)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Print Name
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Date\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Signature (2)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Print Name
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Date\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Signature (3)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Print Name
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Date\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Signature (4)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Print Name
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Date\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Signature (5)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Print Name
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Date\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Signature (6)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Print Name
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Date\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs20 \cf0 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \

\fs18 Corresponding Author Address		City			State		Country			Zip\
\
\
Phone			Fax				E-mail\
\pard\pardeftab720\li5760\fi-5760\ql\qnatural

\i\fs28 \cf0  
\b\fs18 \
}