\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inferring the spike times}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Barrier Method}{3}{subsubsection.2.2.1}
\contentsline {paragraph}{Barrier Method for Intermittent data}{5}{section*.2}
\contentsline {subsubsection}{\numberline {2.2.2}Projection Pursuit Regression (PPR)}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Inferring the parameters}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{8}{section.3}
\contentsline {section}{\numberline {4}Figures}{9}{section.4}
