\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\newlabel{eq:F}{{1}{1}{Model\relax }{equation.2.1}{}}
\newlabel{eq:C}{{2}{2}{Model\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring the spike times}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Least-Squares Solution}{2}{section*.2}}
\newlabel{eq:lsq}{{3}{2}{Least-Squares Solution\relax }{equation.2.3}{}}
\newlabel{eq:lsq0}{{4}{2}{Least-Squares Solution\relax }{equation.2.4}{}}
\newlabel{eq:nMC}{{6}{2}{Least-Squares Solution\relax }{equation.2.6}{}}
\newlabel{eq:M}{{7}{3}{Least-Squares Solution\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularizing}{3}{section*.3}}
\newlabel{eq:reg}{{12}{3}{Regularizing\relax }{equation.2.12}{}}
\newlabel{eq:reg2}{{13}{3}{Regularizing\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Barrier method}{4}{section*.4}}
\newlabel{eq:nng}{{16}{4}{Barrier method\relax }{equation.2.16}{}}
\newlabel{eq:b}{{17}{4}{Barrier method\relax }{equation.2.17}{}}
\newlabel{eq:newton}{{18}{4}{Barrier method\relax }{equation.2.18}{}}
\newlabel{eq:s}{{22}{4}{Barrier method\relax }{equation.2.22}{}}
\newlabel{eq:bar_g}{{24}{5}{Barrier method\relax }{equation.2.24}{}}
\newlabel{eq:bar_H}{{25}{5}{Barrier method\relax }{equation.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudocode for barrier method}}{5}{table.1}}
\newlabel{tab:bar}{{1}{5}{Pseudocode for barrier method\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection Pursuit Regression (PPR)}{5}{section*.5}}
\newlabel{eq:ppr}{{26}{5}{Projection Pursuit Regression (PPR)\relax }{equation.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudocode for PPR}}{6}{table.2}}
\newlabel{tab:ppr}{{2}{6}{Pseudocode for PPR\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferring the parameters}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of various methods of inferring spike times. }}{9}{figure.1}}
\newlabel{fig:comp}{{1}{9}{Comparison of various methods of inferring spike times. \relax }{figure.1}{}}
\bibdata{C:/D/misc/biblist}
\bibstyle{biophysj}
