\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inferring the spike times}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inferring the parameters}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{5}{section.3}
\contentsline {section}{\numberline {A}Wiener Deconvolution}{5}{appendix.A}
\contentsline {section}{\numberline {B}Efficient Implementation of the Barrier Method}{6}{appendix.B}
\contentsline {section}{\numberline {C}Projection Pursuit Method (PPR)}{6}{appendix.C}
\contentsline {section}{\numberline {D}Figures}{8}{appendix.D}
