\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inferring the spike times}{2}{subsection.2.2}
\contentsline {paragraph}{Least-Squares Solution}{2}{section*.2}
\contentsline {paragraph}{Regularizing}{3}{section*.3}
\contentsline {paragraph}{Barrier method}{4}{section*.4}
\contentsline {paragraph}{Projection Pursuit Regression (PPR)}{5}{section*.5}
\contentsline {subsection}{\numberline {2.3}Inferring the parameters}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{7}{section.3}
\contentsline {section}{\numberline {4}Figures}{8}{section.4}
