This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: NIPS08.aux
The style file: nature.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
Warning--empty title in LeeSeung99
Warning--empty title in LeeSeung01
Warning--empty title in HuysPaninski06
Warning--empty title in OGradyPearlmutter06
Warning--empty title in PortugalVicente94
Warning--empty title in LeeNg06
Warning--empty title in YasudaSvoboda04
Warning--empty title in BJ08
Warning--empty title in SmettersYuste99
Warning--empty title in KerrHelmchen05
Warning--empty title in YaksiFriedrich06
Warning--empty title in HolekampHoly08
Warning--empty title in Candes06
Warning--empty title in Rabiner89
Warning--empty title in MacLeanYuste05
Warning--empty title in IkegayaYuste04
Warning--empty title in NiellSmith05
Warning--empty title in OhkiReid05
Warning--empty title in SatoSvoboda07
You've used 22 entries,
            1856 wiz_defined-function locations,
            616 strings with 8020 characters,
and the built_in function-call counts, 5288 in all, are:
= -- 460
> -- 247
< -- 0
+ -- 91
- -- 69
* -- 580
:= -- 846
add.period$ -- 47
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 199
empty$ -- 490
format.name$ -- 69
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 94
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 410
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 53
width$ -- 24
write$ -- 203
(There were 19 warnings)
