<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>main.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T18:42:55Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>abstract.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>intro.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>model.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T18:42:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>inference.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>learning.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>main_result.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T18:42:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wiener.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>spatial.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>in_vivo.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>overlapping.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full_movie.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>discussion.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>appendix.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>fast-oopsi-journal-paper</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>main_result.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>438</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>192</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>model.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>model.tex</string>
		<string>main.tex</string>
		<string>main_result.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{648, 132}, {766, 746}}</string>
</dict>
</plist>
