<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>overlapping.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>main.tex</string>
					<key>lastUsed</key>
					<date>2009-05-11T19:43:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>abstract.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T22:22:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>intro.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T22:22:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>model.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T22:22:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>inference.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T22:22:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>learning.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T22:22:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>main_result.tex</string>
					<key>lastUsed</key>
					<date>2009-05-11T20:01:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wiener.tex</string>
					<key>lastUsed</key>
					<date>2009-05-11T20:01:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>spatial.tex</string>
					<key>lastUsed</key>
					<date>2009-05-11T20:07:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>in_vivo.tex</string>
					<key>lastUsed</key>
					<date>2009-05-11T20:08:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>overlapping.tex</string>
					<key>lastUsed</key>
					<date>2009-05-11T20:08:09Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>full_movie.tex</string>
					<key>lastUsed</key>
					<date>2009-05-08T07:45:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>discussion.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T22:22:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>appendix.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T22:22:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>fast-oopsi-journal-paper</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>abstract.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>appendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>discussion.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>full_movie.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>in_vivo.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>inference.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>intro.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>learning.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main_result.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>597</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>192</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>model.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>overlapping.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spatial.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>585</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>485</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>wiener.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1318</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>197</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.tex</string>
		<string>abstract.tex</string>
		<string>intro.tex</string>
		<string>model.tex</string>
		<string>inference.tex</string>
		<string>learning.tex</string>
		<string>main_result.tex</string>
		<string>wiener.tex</string>
		<string>spatial.tex</string>
		<string>in_vivo.tex</string>
		<string>overlapping.tex</string>
		<string>full_movie.tex</string>
		<string>discussion.tex</string>
		<string>appendix.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{621, 71}, {766, 746}}</string>
</dict>
</plist>
