\relax 
\citation{CAR03}
\citation{Kerr05}
\citation{OhkiReid06}
\citation{DombeckTank07}
\citation{Dombeck04}
\citation{NURIYA06}
\citation{Sacconi06}
\citation{Canepari07}
\citation{Fisher08}
\citation{Djurisic08}
\citation{TankDelaney95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the hidden Markov modeling paradigm.}}{2}}
\newlabel{fig:hmm-schematic}{{1}{2}}
\citation{RAB89}
\citation{DFG01}
\citation{DFG01}
\citation{DFG01}
\citation{Ergun07}
\citation{HP06}
\citation{Vogelstein07}
\citation{PAN07}
\citation{RAB89}
\citation{RAB89}
\citation{DFG01}
\citation{HP06}
\citation{Vogelstein07}
\citation{PAN07}
\citation{PanFerr08}
\citation{Vogelstein08}
\citation{SvobodaYasuda06}
\citation{TsienRink82}
\citation{YusteKatz92}
\citation{BrusteinKonnerth03}
\citation{StosiekKonnerth03}
\citation{NagayamaChen07}
\citation{NevianHelmchen07}
\citation{MiyawakiTsien97}
\citation{GriesbeckTsien01}
\citation{NakaiImoto01}
\citation{ShanerTsien04}
\citation{GuerreroIsacoff05}
\citation{OhkuraNakai05}
\citation{DenkWebb90}
\citation{OheimCharpak01}
\citation{TheerDenk03}
\citation{HelmchenDenk05}
\citation{FlusbergSchnitzer05a}
\citation{O'MalleyFetcho96}
\citation{SmettersYuste99}
\citation{CAR03}
\citation{IkegayaYuste04}
\citation{Kerr05}
\citation{NiellSmith05}
\citation{OhkiReid05}
\citation{OhkiReid06}
\citation{YaksiFriedrich07}
\citation{NagayamaChen07}
\citation{SatoSvoboda07}
\citation{RootWang07}
\citation{DombeckTank07}
\citation{Holekamp08}
\citation{YaksiFriedrich06}
\citation{RamdyaEngert06}
\citation{Holekamp08}
\citation{Kerr05}
\citation{SatoSvoboda07}
\citation{NeherAugustine92}
\citation{RegehrTank94}
\citation{TankDelaney95}
\citation{RegehrAtluri95}
\citation{FellerTank96}
\citation{HelmchenSakmann96}
\citation{MaravallSvoboda00}
\citation{MajewskaYuste00}
\citation{CornelisseMansvelder07}
\citation{Gobel07b}
\citation{Vogelstein07}
\citation{Vogelstein07}
\citation{DombeckTank07}
\citation{Vogelstein08}
\citation{LLS04}
\citation{HAP06}
\citation{PanFerr08}
\citation{Vovan07}
\citation{Deisseroth05}
\citation{Vogelstein07}
\citation{CAR03}
\citation{Kerr05}
\citation{OhkiReid06}
\citation{DombeckTank07}
\citation{Holekamp08}
\citation{PAN03d}
\citation{SHO03}
\citation{KP06}
\citation{PILL07}
\citation{PAN06c}
\citation{TKGA99}
\citation{Petersen03}
\citation{Benucci07}
\citation{Seidemann08}
\citation{Frost07}
\citation{Djurisic04}
\citation{Canepari07}
\citation{Fisher08}
\citation{Djurisic08}
\citation{Dombeck04}
\citation{Sacconi06}
\citation{NURIYA06}
\citation{Iyer06}
\citation{Vucinic07}
\citation{Fisher08}
\citation{HAP06}
\newlabel{eq:linear-dynamics}{{1}{6}}
\citation{HP06}
\citation{EK86}
\citation{DA01}
\citation{HP06}
\citation{Vogelstein07}
\citation{Knopfel06}
\citation{HAP06}
\citation{HP06}
\citation{Djurisic08}
\citation{Brainbow07}
\citation{Song05}
\citation{Gobel07}
\citation{Larkum08}
\citation{Petrusca07}
\citation{PanBook}
\citation{Vogelstein08}
\citation{HP06}
\citation{HAP06}
\citation{Vogelstein07}
\citation{HP06}
\citation{PAN07}
\citation{HAP06}
\citation{HP06}
\citation{Vogelstein07}
\citation{Vogelstein08}
\citation{PanBook}
\citation{Vogelstein07}
\citation{Vogelstein07}
\citation{Fisher08}
\citation{Fisher08}
\citation{HP06}
\citation{HP06}
\citation{PanBook}
\citation{PanBook}
\citation{PanFerr08}
\citation{PanBook}
\citation{PanFerr08}
\citation{PanBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependence of spike train inference on noise and intermittency of simulated calcium fluorescence observations. All panels show the fluorescence observations (top plots; black dots); the true and inferred [Ca\ensuremath  {^{2+}]_t} (middle plots; gray and green $\pm $ posterior standard deviation, respectively); and the true and inferred spike times (bottom plots; gray and green, respectively). From bottom to top, each row has increasing variance $\sigma ^2_0$ on the observation noise. From right to left, each column has observation sampling frequency decreasing by the same factors. Diagonal arrows indicate equal total SNR per unit time. Note that inference remains accurate over a wide range of SNR; furthermore, by the optimality of the particle filter, these results provide an upper bound on inference accuracy at the SNR/intermittency levels shown here \cite  {Vogelstein07}.}}{12}}
\newlabel{fig:array}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accurate inference of spike times given noisy, saturating real calcium fluorescence signals. Top panel: observed fluorescence and true spike trains. (Data recorded in vitro from a pyramidal cell in mouse somatosensory cortex; voltage recorded via whole-cell patch; calcium imaged via epifluorescence sampled at 60 Hz with fura-2; spike times defined by voltage threshold crossing. Data courtesy of B.\ Watson, A.\ Packer, and R.\ Yuste.) Note the strong saturation in the fluorescence signal visible around 5-6 sec. Middle panels: comparison of the spike times inferred using three methods: Wiener filtering (the optimal linear filter); the fast sparsening nonnegative deconvolution filter discussed in the text; and the optimal particle filter. Note that imposing non-negativity constraints significantly improves the SNR and temporal precision of the recovered spike times (at minimal computational cost), and the optimal particle filter improves the SNR significantly further. Light green bars indicate the 5th and 95th percentile of the inferred spikes; thus we see that even when the fluorescence signal is less informative due to saturation (at 5-6 sec; c.f.\ reduced accuracy of the Wiener filter in this range), the particle filter still returns reasonable errorbars. Gray line-dots indicate the true spike times, to facilitate comparison; red trace indicates times when Wiener filtering returns a negative firing rate. Bottom: calcium signal inferred by the particle filter.}}{13}}
\newlabel{fig:jv-real}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Optimal voltage smoothing given noisy real single-trial voltage-sensing fluorescence recordings. Top: observed data (raw potentiometric two-photon fluorescence data from Fig.\ 6 of \cite  {Fisher08}; data courtesy of J.\ Fisher and B.\ Salzberg). The neuron was stimulated electrically at 16 Hz, as indicated by the black square pulses at the bottom of the bottom panel. Fluorescence data have been artificially redrawn on a voltage scale to allow direct comparison with the recovered voltage. Note the relatively low SNR. Middle: voltage estimated by optimal linear Kalman filter ($\pm 1$ posterior standard deviation); since the underlying voltage dynamics are strongly nonlinear (spiking) here, the best linear filter is suboptimal, though this method does significantly improve the effective SNR of the recording. Bottom: voltage estimated by optimal particle filter. The dynamics equation $p[h(t)|h(t-1)]$ was given by a modified Hodgkin-Huxley model; the observation was taken to be linear with Gaussian noise (the linear-Gaussian assumption has been checked and found to be reasonable on non-spiking data; results not shown). All free parameters (including nonlinear channel densities, subthreshold noise variance, etc.) were fit directly to the data via Expectation-Maximization. Note the sharply improved precision of the particle filtered signal. Gray dots indicate raw data, as in top panel, for comparison.}}{14}}
\newlabel{fig:fisher}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inferring biophysical parameters from noisy simulated data \cite  {HP06}. A: Noisy observed voltage data from a simulated single-compartment Hodgkin-Huxley-type neuron. B: True underlying voltage (black dashed line) resulting from current pulse injection shown in E. The gray trace shows the mean inferred voltage after inferring the parameter values in C. C: Initial (blue +) and inferred parameter values (red $\times $) in percent relative to true values (gray bars; $\mathaccentV {bar}016g_{Na} = 120$ mS/cm$^2$, $\mathaccentV {bar}016g_{K} = 20$ mS/cm$^2$, $\mathaccentV {bar}016g_{Leak} = 3$ mS/cm$^2$, $R_m = 1$ mS/cm$^2$). At the initial values the cell was non-spiking. D: Magnified view showing data, inferred and true voltage traces for the first spike. Thus, despite the very high noise levels and an initially inaccurate, non-spiking model of the cell, knowledge of the channel kinetics allows accurate inference of the channel densities and very precise reconstruction of the underlying voltage trace.}}{15}}
\newlabel{fig:hh-em}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inferring channel properties from simulated voltage traces. Top: an increasing series of step pulses were injected into a simulated single-compartment neuron with both active (voltage-sensitive) and passive channels. Black trace indicates the true voltage; red indicates the model prediction on this training data. Middle: nonparametric inference of the voltage-dependent properties of a potassium channel. In this case the open fraction $o(t)$ of the potassium channel obeyed the voltage-dependent Hodgkin-Huxley-like dynamics $o(t)=n(t)^4$, with $dn/dt = -a(V)n(t) + b(V)$. The true voltage-dependence functions $a(V)$ and $b(V)$ are shown in black; our estimates of these functions, given just the data observed in the top panel (red trace, $\pm $ posterior standard deviations in blue), were computed using an efficient nonparametric regression barrier method that enforced the nonnegativity constraint $a(V) \geq 0$ \cite  {PanBook}. The kinetics functions $a(V)$ and $b(V)$ are recovered with high accuracy here. Bottom: comparison of predicted and true voltages given a novel input current stimulus; note the close match between the black (true) and red (predicted) traces. Predictions remain robust and accurate even when the model is estimated assuming the wrong nonlinearity (e.g., $o(t)=n(t)^\alpha , \alpha \not =4$); data not shown.}}{16}}
\newlabel{fig:q-channels}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Detecting the location and strength of synapses on a dendritic branch. Left: schematic of proposed method. By observing a (possibly noisy, subsampled) spatiotemporal voltage signal on the dendritic tree, we can infer the strength of a given presynaptic cell's inputs at each location on the postsynaptic cell's dendritic tree. Right: illustration of the method applied to simulated data \cite  {PanFerr08}. Top: a simulated neuron received two presynaptic inputs with known spike times; one input was excitatory (indicated in red), and one was inhibitory (blue). Second panel: these inputs led to a noisy spatiotemporal voltage response on an observed linear segment of the postsynaptic neuron's dendritic tree; colormap indicates true spatiotemporal voltage in mV. This true voltage was not observed directly; instead, we only observed a noisy, spatially-rastered subsampled version of this signal (third panel; raster scanning is meant to emulate linescans in a two-photon setting). Note the very low effective SNR here. Bottom: by applying an efficient Kalman-based estimation method \cite  {PanBook}, we were able to recover the true synaptic weights on the dendrite, given only the noisy, subsampled 500 ms of voltage data shown in the third panel. Solid traces indicate the true spatial weights; dashed errorbars show inferred weights, $\pm $ the posterior standard deviation (this posterior uncertainty is significant, given the noisy nature of the observed data). Similar results are seen when inferring spatiotemporal synaptic weights (instead of purely spatial weights with known temporal effects, as shown here; data omitted for clarity).}}{17}}
\newlabel{fig:synapse}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inferring spatiotemporal voltage from noisy, subsampled simulated calcium-sensing recordings. Top: true spatiotemporal voltage on a simulated dendritic branch. Compartment 1 of this model neuron recieved a periodic current input; color indicates voltage response. Panel 2: observed data. We used the subtraction method described in the text to reduce the noisy calcium measurement to a noisy, nonlinear measurement of the voltage, $y(t) = f[V(t)] + \eta _t$, where $\eta _t$ in this case is independent Gaussian noise. Here the voltage-dependent calcium current $f(V)$ had an activation potential at -20 mV (i.e., the calcium current is effectively zero at voltages significantly below $-20$ mV; at voltages $>10$ mV the current is ohmic). We observe a spatially-rastered subsampled version of this $y(t)$ signal here. Note, as in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:synapse' on page 18 undefined}, the low effective SNR. Panel 3: inferred voltage signal given noisy, subsampled observations $y(t)$ shown in panel 2. Bottom panel: posterior standard deviation of the voltage estimate shown in panel 3. Note that only a few $y(t)$ observations --- those corresponding to superthreshold calcium currents $f[V(t)]$ --- provide most of the information here; when no superthreshold observations are available (e.g., between times 0.04 and 0.06 sec), the estimated voltage misses the small fluctuations in the true voltage response, although the superthreshold spatiotemporal voltage transients are reconstructed quite accurately. Despite the high dimensionality ($>10^4$) of the inferred spatiotemporal voltage here, the optimal filter requires just a few seconds to run on a laptop computer, and is therefore feasible for use in real-time imaging experiments.}}{18}}
\newlabel{fig:ca_to_v}{{8}{18}}
\bibstyle{abbrv}
\bibdata{../../mybib,./jv-paper}
