<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>learning.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>main.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T18:57:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>abstract.tex</string>
					<key>lastUsed</key>
					<date>2009-05-06T22:22:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>intro.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T18:59:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>model.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T03:26:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>inference.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T16:56:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>main_result.tex</string>
					<key>lastUsed</key>
					<date>2009-06-09T18:32:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wiener.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T15:40:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>spatial.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T15:36:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>learning.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T18:59:21Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>in_vivo.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T18:55:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dynamic_prior.tex</string>
					<key>lastUsed</key>
					<date>2009-06-08T21:11:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>poisson.tex</string>
					<key>lastUsed</key>
					<date>2009-06-03T19:35:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>overlapping.tex</string>
					<key>lastUsed</key>
					<date>2009-06-08T19:07:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>slow_rise_time.tex</string>
					<key>lastUsed</key>
					<date>2009-06-02T18:44:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>nonlin_obs.tex</string>
					<key>lastUsed</key>
					<date>2009-06-02T18:56:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>full_movie.tex</string>
					<key>lastUsed</key>
					<date>2009-06-02T18:44:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>discussion.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T18:58:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>appendix.tex</string>
					<key>lastUsed</key>
					<date>2009-06-10T18:56:51Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>fast-oopsi-journal-paper</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>abstract.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>appendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>discussion.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dynamic_prior.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>full_movie.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>in_vivo.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>inference.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>474</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>intro.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>learning.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>506</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>main_result.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>model.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>158</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nonlin_obs.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>overlapping.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>poisson.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>125</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>slow_rise_time.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spatial.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wiener.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>235</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>232</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.tex</string>
		<string>abstract.tex</string>
		<string>intro.tex</string>
		<string>model.tex</string>
		<string>inference.tex</string>
		<string>learning.tex</string>
		<string>nonlin_obs.tex</string>
		<string>slow_rise_time.tex</string>
		<string>poisson.tex</string>
		<string>main_result.tex</string>
		<string>wiener.tex</string>
		<string>spatial.tex</string>
		<string>in_vivo.tex</string>
		<string>overlapping.tex</string>
		<string>full_movie.tex</string>
		<string>discussion.tex</string>
		<string>dynamic_prior.tex</string>
		<string>appendix.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1, 4}, {915, 870}}</string>
</dict>
</plist>
