\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{YusteKonnerth06}
\citation{NagayamaChen07}
\citation{GobelHelmchen07}
\citation{LuoSvoboda08}
\citation{GaraschukKonnerth07}
\citation{MankGriesbeck08}
\citation{WallaceHasan08}
\citation{StosiekKonnerth03}
\citation{OhkiReid05}
\citation{OhkiReid06}
\citation{YaksiFriedrich07}
\citation{SatoSvoboda07}
\citation{KerrHelmchen07}
\citation{OzdenWang08}
\citation{GreenbergKerr08}
\citation{VogelsteinPaninski09b}
\citation{HolekampHoly08}
\citation{LeeSeung99}
\citation{LeeSeung01}
\citation{HuysPaninski06}
\citation{PortugalVicente94}
\citation{LeeSeung99}
\citation{LeeSeung01}
\citation{LeeNg06}
\citation{OGradyPearlmutter06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{3}{Model\relax }{subsection.2.1}{}}
\newlabel{eq:F}{{1}{3}{Model\relax }{equation.1}{}}
\newlabel{eq:C}{{2}{3}{Model\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustrating our model. The spike train (bottom panel) is convolved with an exponential with time constant $\tau $ to obtain the calcium dynamics (middle panel). The fluorescence observations are simply the calcium dynamics, plus zero mean Gaussian noise (with variance $\sigma ^2$). Parameters: $\Delta =5$ msec, $\alpha =1$ photons/$\mu $M, $\beta =0$ unitless, $\sigma =0.25$ photons, $\tau =100$ msec, $\lambda =5$ Hz.}}{4}{figure.1}}
\newlabel{fig:schem}{{1}{4}{Model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal}{4}{subsection.2.2}}
\newlabel{sec:goal}{{2.2}{4}{Goal\relax }{subsection.2.2}{}}
\newlabel{eq:obj}{{3}{4}{Goal\relax }{equation.3}{}}
\newlabel{eq:nhat1}{{3a}{4}{Goal\relax }{equation.3a}{}}
\newlabel{eq:nhat2}{{3b}{4}{Goal\relax }{equation.3b}{}}
\newlabel{eq:nhat3}{{3c}{4}{Goal\relax }{equation.3c}{}}
\newlabel{eq:MAP}{{4}{4}{Goal\relax }{equation.4}{}}
\citation{Wiener49}
\citation{HolekampHoly08}
\citation{HastieFriedman01}
\citation{BoydVandenberghe04}
\citation{BoydVandenberghe04}
\citation{BoydVandenberghe04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximating a Poisson distribution. Left panel: when $\lambda $ is small (e.g., $\approx 1$), an exponential distribution (dashed gray line) approximates the Poisson distribution (solid black line) well, but a Gaussian distribution (dash-dotted gray line) does not. Right panel: when $\lambda $ is large (e.g., $\approx 20$), the inverse is true.}}{5}{figure.2}}
\newlabel{fig:dist_comp}{{2}{5}{Goal\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{5}{subsection.2.3}}
\newlabel{sec:inf}{{2.3}{5}{Inference\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FAst Non-negative Deconvolution (FAND) Filter}{5}{section*.2}}
\newlabel{eq:C2}{{5}{5}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.5}{}}
\newlabel{eq:obj2}{{6}{5}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.6}{}}
\newlabel{eq:eta}{{7}{6}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.7}{}}
\newlabel{eq:eta2}{{8}{6}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.8}{}}
\newlabel{eq:eta3}{{9}{6}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.9}{}}
\newlabel{eq:M}{{10}{6}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.10}{}}
\newlabel{eq:NR}{{11}{6}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.11}{}}
\newlabel{eq:g}{{11c}{6}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.11c}{}}
\newlabel{eq:H}{{11d}{6}{FAst Non-negative Deconvolution (FAND) Filter\relax }{equation.11d}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Wiener Filter}{7}{section*.3}}
\newlabel{eq:C3}{{12}{7}{Fast Wiener Filter\relax }{equation.12}{}}
\newlabel{eq:obj3}{{13}{7}{Fast Wiener Filter\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assessment}{7}{subsection.2.4}}
\newlabel{sec:ass}{{2.4}{7}{Assessment\relax }{subsection.2.4}{}}
\newlabel{eq:SNR}{{14}{7}{Assessment\relax }{equation.14}{}}
\newlabel{eq:MSE}{{15}{7}{Assessment\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{8}{subsection.3.1}}
\newlabel{sec:main}{{3.1}{8}{Main Result\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simulation demonstrating the performance of the FAND filter in different firing regimes. The left panels show that in the sparse firing regime, the FAND filter outperforms the Wiener filter in terms of SNR. This follows because an exponential is a closer approximation to a Poisson than a Gaussian, when spiking is sparse. The right panels show that both approximations are good in the fast firing regime. Top left panel: fluorescence time series for a neuron with a slow firing rate. Middle left panel: the FAND filter's inferred spike train. Bottom left panel: Wiener filter's inferred spike train. Note that (i) the Wiener filter does not impose a non-negativity constraint, and (ii) the effective SNR of the Wiener filter in this example is worse than the FAND filter's. Top right panel: same as top left panel, for a neuron with a high firing rate. Middle right panel: the FAND filter's inferred spike train smoothed with a Gaussian kernel for visualization purposes (black line), and the true spike train smoothed with the same Gaussian kernel (gray line). Bottom right panel: same as middle right panel, but with the Wiener filter. Parameters for left panels: same as in Figure \ref  {fig:schem}. Parameters for right panels: same as Figure \ref  {fig:schem}, except: $\sigma =8$ photons, $\lambda =500$ Hz.}}{9}{figure.3}}
\newlabel{fig:wiener}{{3}{9}{Main Result\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantitative assessment of the FAND filter's inference quality and speed. The left columns show that the FAND filter outperforms the Wiener filter in terms of eSNR --- Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SNR}\unskip \@@italiccorr )}} --- regardless of variance of observation noise (top) and expected firing rate (bottom). The top right panel show that when noise is low, even when firing rates are relatively (e.g. $\lambda \Delta =20$ Hz), the FAND filter and Wiener filter both perform well. Both algorithms scale linearly with the number of image frames, meaning that it takes about 1 second of computational time per 50,000 image frames, using either algorithm. Simulation details: 5 simulations for each point on all the plots, mean (solid line) and standard deviation (bars) are shown for each. Parameters: $\Delta = 0.005$ sec, $\alpha =1$, $\beta =0$. Top left: $\lambda =1$ Hz, $\tau =1$ sec. Top right: $\lambda =10$ Hz, $\tau =1$ sec. Bottom left: $\sigma =0.25$, $\tau =0.5$ sec. Bottom right: $\sigma =0.25$, $\tau =0.1$ sec, $\lambda =1$ Hz.}}{10}{figure.4}}
\newlabel{fig:stats}{{4}{10}{Main Result\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tuning curve of a neuron (black line), estimating from the true spike train (gray line), and the inferred spike train using the (i) FAND filter (blue line), (ii) Wiener filter (red line), and (iii) dF/F. Clearly, the FAND filter performs nearly as well as the true spike train, whereas the Wiener filter and dF/F do not. Note that half-wave rectification of the Wiener did not change the results at all. Simulation details: mean (solid lines) and standard deviation (bars) of 5 simulations,$T=800$, $\Delta =0.005$ sec, $\alpha =1$, $\beta =0$, $\tau =0.1$ sec, $x_{i,t} \sim \@mathcal {U}(0,0.2)$, $\sigma =0.25$.}}{11}{figure.5}}
\newlabel{fig:kernel}{{5}{11}{Main Result\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Filtering}{12}{subsection.3.2}}
\newlabel{eq:bF}{{16}{12}{Spatial Filtering\relax }{equation.16}{}}
\newlabel{eq:eta4}{{17}{12}{Spatial Filtering\relax }{equation.17}{}}
\newlabel{eq:g2}{{18}{12}{Spatial Filtering\relax }{equation.18}{}}
\newlabel{eq:H2}{{19}{12}{Spatial Filtering\relax }{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simulation demonstrating that using a better spatial filter can significantly enhance the effective SNR (see Supplementary Movie 1 for the full movie associated with this simulation). Top left: true spatial filter. Top second from left: mean frame. Top second from right: typical spatial filter. Top right: example frame from move (frame number 100). Middle left: 1-dimensional fluorescence projection using typical spatial filter. Bottom left: $\boldsymbol  {n}_{FAND}$ using typical spatial filter. Middle right: 1-dimensional fluorescence projection using true spatial filter. Bottom right: $\boldsymbol  {n}_{FAND}$ using true spatial filter. Simulation details: $\boldsymbol  {\alpha }=\@mathcal {N}(\boldsymbol  {0},2 \boldsymbol  {I})-1.1 \@mathcal {N}(\boldsymbol  {0},2.5 \boldsymbol  {I})$ where $\@mathcal {N}(\boldsymbol  {mu},\boldsymbol  {\Sigma })$ indicates a Gaussian with mean $\boldsymbol  {\mu }$ and covariance matrix $\boldsymbol  {\Sigma }$, $\boldsymbol  {\beta }=1$, $\tau =0.85$ sec, $\lambda =5$ Hz.}}{13}{figure.6}}
\newlabel{fig:spatial}{{6}{13}{Spatial Filtering\relax }{figure.6}{}}
\citation{VogelsteinPaninski09b}
\citation{Rabiner89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning}{14}{subsection.3.3}}
\newlabel{sec:learn}{{3.3}{14}{Learning\relax }{subsection.3.3}{}}
\newlabel{eq:par1}{{20}{14}{Learning\relax }{equation.20}{}}
\newlabel{eq:par2}{{21}{14}{Learning\relax }{equation.21}{}}
\citation{YaksiFriedrich07}
\newlabel{eq:lam}{{26}{15}{Learning\relax }{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simulation demonstrating that given only the fluorescence movie, the parameters may be estimated, and the spike train inferred (c.f. Supplementary Movie 2). Top left panel: true spatial filter. Middle left panel: projection of movie onto true spatial filter. Bottom left panel: inferred spike train using true parameters. Right panels: same as left except estimating parameters. $\boldsymbol  {\alpha }$ initialized with the first singular value of $\boldsymbol  {F}$. $\boldsymbol  {\beta }$ initialized with $\boldsymbol  {0}$. $\lambda $ and $\sigma $ were initialized at double their true value. $\tau $ was assumed known. Parameters same as above.}}{15}{figure.7}}
\newlabel{fig:spatial_EM}{{7}{15}{Learning\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}in vitro data}{16}{subsection.3.4}}
\newlabel{sec:vitro}{{3.4}{16}{in vitro data\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overlapping spatial filters}{17}{subsection.3.5}}
\newlabel{sec:overlap}{{3.5}{17}{Overlapping spatial filters\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{17}{section*.5}}
\newlabel{eq:M2}{{29}{17}{Inference\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation showing that even when two neuron's spatial filters are largely overlapping}}{18}{figure.8}}
\newlabel{fig:spatial_multi}{{8}{18}{Learning\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Population imaging}{19}{subsection.3.6}}
\newlabel{sec:pop}{{3.6}{19}{Population imaging\relax }{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces full movie, in vitro data}}{19}{figure.9}}
\newlabel{fig:spatial_full_data}{{9}{19}{Population imaging\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Slow rise time}{20}{subsection.3.7}}
\newlabel{sec:slow}{{3.7}{20}{Slow rise time\relax }{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slow rise time}}{20}{figure.10}}
\newlabel{fig:slow}{{10}{20}{Slow rise time\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Poisson observation model}{21}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Model}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{21}{equation.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Poisson}}{21}{figure.11}}
\newlabel{fig:poiss}{{11}{21}{Inference\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}in vivo data}{22}{subsection.3.9}}
\newlabel{sec:vivo}{{3.9}{22}{in vivo data\relax }{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Given only a fluorescence movie, recorded in vivo, we can learn the parameters necessary to correctly infer the spike trains. Left: mean frame. Left: projection of movie onto mean frame. Left: the FAND filter's inference.}}{22}{figure.12}}
\newlabel{fig:spatial_data}{{12}{22}{in vivo data\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}}
\newlabel{sec:dis}{{4}{23}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Thresholding}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incorporating a nonlinear observation model}{24}{subsection.4.1}}
\newlabel{sec:nonlin}{{4.1}{24}{Incorporating a nonlinear observation model\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Saturation}}{24}{figure.13}}
\newlabel{fig:satur}{{13}{24}{Incorporating a nonlinear observation model\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}in vivo data}{25}{subsection.4.2}}
\newlabel{sec:vivo}{{4.2}{25}{in vivo data\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Given only a fluorescence movie, recorded in vivo, we can learn the parameters necessary to correctly infer the spike trains. Left: mean frame. Left: projection of movie onto mean frame. Left: the FAND filter's inference.}}{25}{figure.14}}
\newlabel{fig:spatial_data}{{14}{25}{in vivo data\relax }{figure.14}{}}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{YusteKonnerth06}{1}
\bibcite{NagayamaChen07}{2}
\bibcite{GobelHelmchen07}{3}
\bibcite{LuoSvoboda08}{4}
\bibcite{GaraschukKonnerth07}{5}
\bibcite{MankGriesbeck08}{6}
\bibcite{WallaceHasan08}{7}
\bibcite{StosiekKonnerth03}{8}
\bibcite{OhkiReid05}{9}
\bibcite{OhkiReid06}{10}
\bibcite{YaksiFriedrich07}{11}
\bibcite{SatoSvoboda07}{12}
\bibcite{KerrHelmchen07}{13}
\bibcite{OzdenWang08}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic prior}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Model}{26}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{26}{equation.35}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{26}{section*.14}}
\bibcite{GreenbergKerr08}{15}
\bibcite{VogelsteinPaninski09b}{16}
\bibcite{HolekampHoly08}{17}
\bibcite{LeeSeung99}{18}
\bibcite{LeeSeung01}{19}
\bibcite{HuysPaninski06}{20}
\bibcite{PortugalVicente94}{21}
\bibcite{LeeNg06}{22}
\bibcite{OGradyPearlmutter06}{23}
\bibcite{Wiener49}{24}
\bibcite{HastieFriedman01}{25}
\bibcite{BoydVandenberghe04}{26}
\bibcite{Rabiner89}{27}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wiener Filter}{27}{section.A}}
\newlabel{sec:wiener}{{A}{27}{Wiener Filter\relax }{section.A}{}}
\newlabel{eq:w1}{{36}{27}{Wiener Filter\relax }{equation.36}{}}
\newlabel{eq:w2}{{37}{28}{Wiener Filter\relax }{equation.37}{}}
\newlabel{eq:w_par}{{40a}{28}{Wiener Filter\relax }{equation.40a}{}}
