This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            653 strings with 9721 characters,
and the built_in function-call counts, 6582 in all, are:
= -- 568
> -- 345
< -- 1
+ -- 125
- -- 98
* -- 554
:= -- 1073
add.period$ -- 80
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 251
empty$ -- 606
format.name$ -- 98
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 137
num.names$ -- 27
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 510
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 29
write$ -- 291
