\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{Motivation}{3}{section*.2}
\contentsline {paragraph}{Limitations of calcium imaging}{3}{section*.3}
\contentsline {paragraph}{Computational tools as important as experimental tools}{3}{section*.4}
\contentsline {paragraph}{Previous approaches}{3}{section*.5}
\contentsline {paragraph}{Our approach}{3}{section*.6}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data driven generative model}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Goal}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inference}{7}{subsection.2.3}
\contentsline {paragraph}{FAst Non-negative Deconvolution (FANSI) Filter}{7}{section*.7}
\contentsline {paragraph}{Fast Wiener Filter}{8}{section*.8}
\contentsline {subsection}{\numberline {2.4}Assessment}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimental Methods}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Result}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spatial Filtering}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Learning}{16}{subsection.3.3}
\contentsline {paragraph}{Initializing the parameters}{16}{section*.9}
\contentsline {paragraph}{Estimating the parameters given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol {n}$}\mathaccent "0362{\boldsymbol {n}}$}{16}{section*.10}
\contentsline {subsection}{\numberline {3.4}in vitro data}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Overlapping spatial filters}{20}{subsection.3.5}
\contentsline {paragraph}{Model}{20}{section*.11}
\contentsline {paragraph}{Inference}{20}{section*.12}
\contentsline {paragraph}{Learning}{20}{section*.13}
\contentsline {subsection}{\numberline {3.6}Population imaging}{22}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Slow rise time}{23}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Poisson observation model}{24}{subsection.3.8}
\contentsline {paragraph}{Model}{24}{section*.14}
\contentsline {paragraph}{Inference}{24}{equation.33}
\contentsline {subsection}{\numberline {3.9}in vivo data}{25}{subsection.3.9}
\contentsline {section}{\numberline {4}Discussion}{26}{section.4}
\contentsline {paragraph}{Summary}{26}{section*.16}
\contentsline {paragraph}{Extensions}{26}{section*.17}
\contentsline {paragraph}{Thresholding}{26}{section*.18}
\contentsline {subsection}{\numberline {4.1}Incorporating a nonlinear observation model}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dynamic prior}{28}{subsection.4.2}
\contentsline {paragraph}{Model}{28}{section*.19}
\contentsline {paragraph}{Inference}{28}{equation.36}
\contentsline {paragraph}{Acknowledgments}{28}{section*.21}
\contentsline {section}{References}{29}{section*.22}
\contentsline {section}{\numberline {A}Wiener Filter}{29}{section.A}
